<?xml version="1.0"?>
<Guide xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Splits>
    <Split>
      <Name>{Arrival}A - Go</Name>
      <Note>Go</Note>
    </Split>
    <Split>
      <Name>{Guided Training}GT - Pistol Snipe</Name>
      <Note>Three shots to make Ritter take cover. Two more shots to ensure he takes cover somewhere useful.</Note>
    </Split>
    <Split>
      <Name>-FT - Poison to Toilet</Name>
      <Note>We're going to poison and drown Ritter. While waiting for him to drink, we will do a bunch of simple challenges.</Note>
    </Split>
    <Split>
      <Name>-FT - Mr Norfolk Fiber Wire</Name>
      <Note>Three shots to make Ritter run to his office. Two coins to get Norfolk's outfit. Careful going up to not startle the guards and aggro them. Hide the body for a challenge.</Note>
    </Split>
    <Split>
      <Name>-FT - Life Raft Accident</Name>
      <Note>Need to trigger Ritter's cycle asap. From there it is waiting and positioning. Shoot when the red blip leaves your floor area on the minimap.</Note>
    </Split>
    <Split>
      <Name>{Freeform Training}FT - Mine Rush</Name>
      <Note>Bumrush him with a mine</Note>
    </Split>
    <Split>
      <Name>-TFT - Vodka SASO</Name>
      <Note>Right for vodka route</Note>
    </Split>
    <Split>
      <Name>-TFT - Eject Seat</Name>
      <Note>Right for mechanic outfit &amp; eject seat route</Note>
    </Split>
    <Split>
      <Name>-TFT - Spotlight</Name>
      <Note>Right for mechanic outfit &amp; for spotlight route w/ lure</Note>
    </Split>
    <Split>
      <Name>-TFT - Netzke Guidance</Name>
      <Note>Cop outfit -&gt; Lamp bait -&gt; Netzke lure -&gt; cop pop</Note>
    </Split>
    <Split>
      <Name>-TFT - Netzke Electrocution</Name>
      <Note>Right for soldier outfit and Netzke electrocution</Note>
    </Split>
    <Split>
      <Name>-TFT - 47 Electrocution</Name>
      <Note>Right for soldier outfit and 47 electrocution</Note>
    </Split>
    <Split>
      <Name>-TFT - Hammer Time</Name>
      <Note>Left for hammer and guard outfit. Rush the target.</Note>
    </Split>
    <Split>
      <Name>{The Final Test}TFT - Soldier Assault Rifle</Name>
      <Note>Left for hammer and guard outfit. Kill via the rooflight</Note>
    </Split>
    <Split>
      <Name>-CoCo - Level 1</Name>
      <Note>Start from FEATURED. Sneak around the back towards Helmut.</Note>
    </Split>
    <Split>
      <Name>-CoCo - Level 2</Name>
      <Note>Balloon on starting statue. Balloon left in tree. Balloon in kitchen. Balloon in big room with Helmut. Balloon behind helicopter.</Note>
    </Split>
    <Split>
      <Name>{The Corky Commotion}CoCo - Level 3</Name>
      <Note>Starting guard. Three guards by shed. Guard leaning. Helmut. Hallway guard. Two door guards. One more guard. Helicopter guard.</Note>
    </Split>
    <Split>
      <Name>-ChCa - Level 1</Name>
      <Note>Start from FEATURED. BRING BOMB! This is just a quick snipe with no concern. Just don't get spotted.</Note>
    </Split>
    <Split>
      <Name>-ChCa - Level 2</Name>
      <Note>Same as level 1.</Note>
    </Split>
    <Split>
      <Name>{The Cheveyo Calibration}ChCa - Level 3</Name>
      <Note>Finish by 1:14'ish or so or you won't have enough score.</Note>
    </Split>
    <Split>
      <Name>-DeDi - Level 1</Name>
      <Note>Start from FEATURED. Mind the nearby housestaff</Note>
    </Split>
    <Split>
      <Name>-DeDi - Level 2</Name>
      <Note>Shoot from balcony</Note>
    </Split>
    <Split>
      <Name>{The Dexter Discordance}DeDi - Level 3</Name>
      <Note>Mind the 2 for 1 goal.</Note>
    </Split>
    <Split>
      <Name>-ViCa - Level 1</Name>
      <Note>KITCHEN ENTRY. Kill the piano investigator. Use the downstairs security agent's outfit. Destroy evidence.</Note>
    </Split>
    <Split>
      <Name>-ViCa - Level 2</Name>
      <Note>Same deal, just switch to your target's outfit after.</Note>
    </Split>
    <Split>
      <Name>-ViCa - Level 3</Name>
      <Note>Destroy evidence. Use the outfit of the guard in the dining room now. Use a fire extinguisher on the new target.</Note>
    </Split>
    <Split>
      <Name>-ViCa - Level 4</Name>
      <Note>Destroy evidence. Just gotta knock the three people first before doing your kill.</Note>
    </Split>
    <Split>
      <Name>{The Videl Cataclysm}ViCa - Level 5</Name>
      <Note>Destroy evidence. Lure the new auction guy in the room, knock him, outfit, kill. Then pop the other target and run for the exit in your hot outfit.</Note>
    </Split>
    <Split>
      <Name>-EzPa - Level 1</Name>
      <Note>KITCHEN ENTRY. No evidence destruction needed. Lone auction guy</Note>
    </Split>
    <Split>
      <Name>-EzPa - Level 2</Name>
      <Note>No evidence destruction needed. More cameras, take avoiding route.</Note>
    </Split>
    <Split>
      <Name>-EzPa - Level 3</Name>
      <Note>Blow up guy in garden shed</Note>
    </Split>
    <Split>
      <Name>-EzPa - Level 4</Name>
      <Note>More enforcers</Note>
    </Split>
    <Split>
      <Name>{The Ezekiel Paradox}EzPa - Level 5</Name>
      <Note>No pacifications</Note>
    </Split>
    <Split>
      <Name>-OsMo - Level 1</Name>
      <Note>KITCHEN ENTRANCE. Kill him</Note>
    </Split>
    <Split>
      <Name>-OsMo - Level 2</Name>
      <Note>Kill and hide</Note>
    </Split>
    <Split>
      <Name>-OsMo - Level 3</Name>
      <Note>Kill them</Note>
    </Split>
    <Split>
      <Name>-OsMo - Level 4</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>{The Osterman Mosaic}OsMo - Level 5</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>-SzDa - Level 1</Name>
      <Note>SNIPER IN HOUSE. BRING LOCKPICK. Snipe him asap and exit by car.</Note>
    </Split>
    <Split>
      <Name>-SzDa - Level 2</Name>
      <Note>Get kitchen assistant outfit from your neighbor. Then do the water drop strat for XP. </Note>
    </Split>
    <Split>
      <Name>-SzDa - Level 3</Name>
      <Note>CHANGE TO APARTMENT START</Note>
    </Split>
    <Split>
      <Name>-SzDa - Level 4</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>{The Szilassi Darkness}SzDa - Level 5</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>-HaCo - Level 1</Name>
      <Note>HOUSE ENTRY + SNIPER STASH</Note>
    </Split>
    <Split>
      <Name>-HaCo - Level 2</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>-HaCo - Level 3</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>-HaCo - Level 4</Name>
      <Note>Get outfit from kitchen rec room first.</Note>
    </Split>
    <Split>
      <Name>{The Hamartia Compulsion}HaCo - Level 5</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>-EiIn - Level 1</Name>
      <Note>Pop guard</Note>
    </Split>
    <Split>
      <Name>-EiIn - Level 2</Name>
      <Note>Cameras</Note>
    </Split>
    <Split>
      <Name>-EiIn - Level 3</Name>
      <Note>Pop hat guy</Note>
    </Split>
    <Split>
      <Name>-EiIn - Level 4</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>{The Einarsson Inception}EiIn - Level 5</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>-SnAs - Level 1</Name>
      <Note>Right for guard, rush his room</Note>
    </Split>
    <Split>
      <Name>-SnAs - Level 2</Name>
      <Note>Right for guard, use coin on other guard, rush his room. Crowbar safe.</Note>
    </Split>
    <Split>
      <Name>-SnAs - Level 3</Name>
      <Note>Right for guard, use crowbar on other guard, rush his room. Key safe. Kill</Note>
    </Split>
    <Split>
      <Name>-SnAs - Level 4</Name>
      <Note>Same</Note>
    </Split>
    <Split>
      <Name>{The Snorrason Ascension}SnAs - Level 5</Name>
      <Note>Fixed outfit now.</Note>
    </Split>
  </Splits>
  <Name>Hitman (2016)</Name>
  <Category>ICA Facility - All Challenges</Category>
</Guide>