Title=GTA5 Any%
Attempts=2
Offset=0
Size=235,32
Franklin And Lamar,0,0,863
Repossession,0,0,340.83
Pulling Favors,0,0,208.25
Chop,0,0,503.74
Complications,0,0,392.09
Father/Son,0,0,493.09
Marriage Counseling,0,0,229.22
Friend Request,0,0,614.89
Casing The Jewel Store,0,0,0
The Long Stretch,0,0,0
Daddys Little Girl,0,0,475.72
Carbine Rifles,0,0,367.24
The Jewel Store Job,0,0,479.75
Mr. Philips,0,0,852.81
Trevor Philips Inustries,0,0,235.47
Nervous Ron,0,0,902.84
Crystal Maze,0,0,529.2
Friends Reunited,0,0,756.48
Fame Or Shame,0,0,366.6
Dead Man Walking,0,0,555.01
Three's Company,0,0,586.46
Hood Safari,0,0,506.22
By The Book,0,0,1046.04
Scouting The Port,0,0,937.38
Did Somebody Say Yoga?,0,0,763.45
Minisub,0,0,555.65
Blitz Intro,0,0,107.73
Getaway Vehicle,0,0,127.63
Masks,0,0,113.68
Hotel Assassination,0,0,344.85
Merryweather Heist,0,0,672.31
Tow Truck,0,0,306.13
Boiler Suits,0,0,1.81
Garbage Truck,0,0,179.5
Blitz Play,0,0,540.08
I Fought The Law,0,0,741.98
Mr Richards,0,0,448.37
Eye In The Sky,0,0,850.75
Caida Libre,0,0,910.62
Deep Inside,0,0,272.96
Minor Turbulence,0,0,834.09
Paleto Score Setup,0,0,708.32
Predator,0,0,528.48
MIlitary Hardware,0,0,285.24
Paleto Score,0,0,748.55
Derailed,0,0,533.82
Monkey Business,0,0,885.72
Hang Ten,0,0,189.95
Surveying The Score,0,0,695.87
Burying The Hatchet,0,0,585.41
Pack Man,0,0,664.54
Fresh Meat,0,0,837.08
Ballad Of Rocoo,0,0,221.29
Cleaning Out The Bureau,0,0,560.01
Reuniting The Family,0,0,467.77
Architects Plans,0,0,302.44
Bureau Raid,0,0,1034.24
The Wrap Up,0,0,457.21
Legal Trouble,0,0,552.46
Larmar Down,0,0,1766.46
Meltdown,0,0,422.98
Planning The Big Score,0,0,0
Stingers,0,0,0
The Gauntlets,0,0,0
The Big Score,0,0,0
The Times Come,0,0,0
Icons="E:\Shit\Runs\Splits\GTA 5 Images\prologue.gif","E:\Shit\Runs\Splits\GTA 5 Images\simeon.png","E:\Shit\Runs\Splits\GTA 5 Images\frank.png","E:\Shit\Runs\Splits\GTA 5 Images\frank.png","E:\Shit\Runs\Splits\GTA 5 Images\simeon.png","E:\Shit\Runs\Splits\GTA 5 Images\mikey.png","E:\Shit\Runs\Splits\GTA 5 Images\mikefrank.png","E:\Shit\Runs\Splits\GTA 5 Images\lestmike.png","E:\Shit\Runs\Splits\GTA 5 Images\lestmike.png","E:\Shit\Runs\Splits\GTA 5 Images\frank.png","E:\Shit\Runs\Splits\GTA 5 Images\mikey.png","E:\Shit\Runs\Splits\GTA 5 Images\Heistmike.png","E:\Shit\Runs\Splits\GTA 5 Images\gem.png","E:\Shit\Runs\Splits\GTA 5 Images\trevor.png","E:\Shit\Runs\Splits\GTA 5 Images\chinesetrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\trevor.png","E:\Shit\Runs\Splits\GTA 5 Images\chinesetrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\trevor.png","E:\Shit\Runs\Splits\GTA 5 Images\mikey.png","E:\Shit\Runs\Splits\GTA 5 Images\fbi.png","E:\Shit\Runs\Splits\GTA 5 Images\fbi.png","E:\Shit\Runs\Splits\GTA 5 Images\frank.png","E:\Shit\Runs\Splits\GTA 5 Images\wrench.png","E:\Shit\Runs\Splits\GTA 5 Images\trevor.png","E:\Shit\Runs\Splits\GTA 5 Images\mikey.png","E:\Shit\Runs\Splits\GTA 5 Images\heisttrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\bureautrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\heisttrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\heistfranklin.png","E:\Shit\Runs\Splits\GTA 5 Images\lesterfranklin.png","E:\Shit\Runs\Splits\GTA 5 Images\merryheist.png","E:\Shit\Runs\Splits\GTA 5 Images\heisttrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\heisttrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\heisttrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\blitzplay.png","E:\Shit\Runs\Splits\GTA 5 Images\devonmike.png","E:\Shit\Runs\Splits\GTA 5 Images\solomonmike.png","E:\Shit\Runs\Splits\GTA 5 Images\devonfranklin.png","E:\Shit\Runs\Splits\GTA 5 Images\mzmike.png","E:\Shit\Runs\Splits\GTA 5 Images\devonfranklin.png","E:\Shit\Runs\Splits\GTA 5 Images\mikefrank.png","E:\Shit\Runs\Splits\GTA 5 Images\bureautrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\trevor.png","E:\Shit\Runs\Splits\GTA 5 Images\heisttrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\paleto.png","E:\Shit\Runs\Splits\GTA 5 Images\trevormike.png","E:\Shit\Runs\Splits\GTA 5 Images\bureautrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\trevor.png","E:\Shit\Runs\Splits\GTA 5 Images\trevormike.png","E:\Shit\Runs\Splits\GTA 5 Images\mikey.png","E:\Shit\Runs\Splits\GTA 5 Images\devontrevor.png","E:\Shit\Runs\Splits\GTA 5 Images\frank.png","E:\Shit\Runs\Splits\GTA 5 Images\solomonmike.png","E:\Shit\Runs\Splits\GTA 5 Images\lestmike.png","E:\Shit\Runs\Splits\GTA 5 Images\mikey.png","E:\Shit\Runs\Splits\GTA 5 Images\frank.png","E:\Shit\Runs\Splits\GTA 5 Images\bureauraid.png","E:\Shit\Runs\Splits\GTA 5 Images\fbi.png","E:\Shit\Runs\Splits\GTA 5 Images\solomonmike.png","E:\Shit\Runs\Splits\GTA 5 Images\frank.png","E:\Shit\Runs\Splits\GTA 5 Images\mikey.png","E:\Shit\Runs\Splits\GTA 5 Images\hmike.png","E:\Shit\Runs\Splits\GTA 5 Images\Heistmike.png","E:\Shit\Runs\Splits\GTA 5 Images\Heistmike.png","E:\Shit\Runs\Splits\GTA 5 Images\gold.png","E:\Shit\Runs\Splits\GTA 5 Images\prologue.gif"
