AheadFore=#DDDDDD
AheadBack=#000000
AheadBack2=#181818
AheadBackPlain=#30420A
AheadLosingFore=#DDDDBB
AheadLosingBack=#000000
AheadLosingBack2=#1D1D11
AheadLosingBackPlain=#3C3923
BehindFore=#DDCCBB
BehindBack=#000000
BehindBack2=#221811
BehindBackPlain=#402900
BehindLosingFore=#DDBBBB
BehindLosingBack=#000000
BehindLosingBack2=#221111
BehindLosingBackPlain=#3C2020
WatchFore=Blue
WatchBack=Red
WatchBack2=Yellow
WatchBackPlain=#FF8000
Paused=Yellow
Flash=White
FinishedFore=#BBDDBB
FinishedBack=#000000
FinishedBack2=#182218
FinishedBackPlain=#37050F
RecordFore=#000000
RecordBack=#BBBBBB
RecordBack2=#FFFFFF
RecordBackPlain=#003040
DelayFore=LightGrey
DelayBack=#272727
DelayBack2=#4F4F4F
DelayBackPlain=#343434
StatusFore=#FFFFFF
StatusBack=#000002
StatusBack2=#222222
StatusBackPlain=#2A302A
TitleFore=#FFFFFF
TitleBack=#000000
TitleBack2=#222222
TitleBackPlain=#2A302A
SegBack=#222222
SegBack2=#000000
SegBackPlain=#1A1A1A
SegHighlight=#444444
SegHighlight2=#222222
SegHighlightPlain=#0B365F
SegHighlightBorder=#000000
PastSeg=#BBBBBB
LiveSeg=White
FutureSegName=#AAAAAA
FutureSegTime=#BBBBBB
SegNewTime=#DDDDFF
SegMissingTime=#444444
SegAheadGain=White
SegAheadLoss=#BBBBBB
SegBehindGain=#DDBBBB
SegBehindLoss=#FFBBBB
