AheadFore=#00D600
AheadBack=#000000
AheadBack2=#000000
AheadBackPlain=#30420A
AheadLosingFore=#008100
AheadLosingBack=#000000
AheadLosingBack2=#000000
AheadLosingBackPlain=#3C3923
BehindFore=#008100
BehindBack=#000000
BehindBack2=#000000
BehindBackPlain=#402900
BehindLosingFore=#004F00
BehindLosingBack=#000000
BehindLosingBack2=#000000
BehindLosingBackPlain=#3C2020
WatchFore=#0000FF
WatchBack=#FFFF00
WatchBack2=#FF0000
WatchBackPlain=#232E0B
Paused=#00FF00
Flash=#00FF00
FinishedFore=#004F00
FinishedBack=#000000
FinishedBack2=#000000
FinishedBackPlain=#37050F
RecordFore=#00D600
RecordBack=#000000
RecordBack2=#000000
RecordBackPlain=#003040
DelayFore=#008100
DelayBack=#000000
DelayBack2=#000000
DelayBackPlain=#343434
StatusFore=#008100
StatusBack=#000000
StatusBack2=#000000
StatusBackPlain=#2A302A
TitleFore=#008100
TitleBack=#000000
TitleBack2=#000000
TitleBackPlain=#2A302A
SegBack=#000000
SegBack2=#000000
SegBackPlain=#000000
SegHighlight=#000000
SegHighlight2=#000000
SegHighlightPlain=#000000
SegHighlightBorder=#004F00
PastSeg=#004F00
LiveSeg=#00D600
FutureSegName=#008100
FutureSegTime=#008100
SegNewTime=#00D600
SegMissingTime=#004F00
SegAheadGain=#00FF00
SegAheadLoss=#00D600
SegBehindGain=#008100
SegBehindLoss=#004F00
