AheadFore=#C956FF
AheadBack=#260831
AheadBack2=#391063
AheadBackPlain=#30420A
AheadLosingFore=#D08CF0
AheadLosingBack=#261A2D
AheadLosingBack2=#4A355A
AheadLosingBackPlain=#3C3923
BehindFore=#008AFF
BehindBack=#001930
BehindBack2=#002D60
BehindBackPlain=#402900
BehindLosingFore=#80A2F0
BehindLosingBack=#18202D
BehindLosingBack2=#303B5A
BehindLosingBackPlain=#3C2020
WatchFore=#0000FF
WatchBack=#FF0000
WatchBack2=#FFFF00
WatchBackPlain=#232E0B
Paused=#FF0000
Flash=#FCBDFF
FinishedFore=#22DC14
FinishedBack=#042904
FinishedBack2=#085308
FinishedBackPlain=#37050F
RecordFore=#FFF600
RecordBack=#2F3000
RecordBack2=#605E00
RecordBackPlain=#003040
DelayFore=#300432
DelayBack=#920D94
DelayBack2=#BE7BBD
DelayBackPlain=#343434
StatusFore=Gainsboro
StatusBack=#1C201C
StatusBack2=#394039
StatusBackPlain=#2A302A
TitleFore=White
TitleBack=#343434
TitleBack2=#3E3E3E
TitleBackPlain=#2A302A
SegBack=#0D0D0D
SegBack2=#282828
SegBackPlain=#1A1A1A
SegHighlight=#804410
SegHighlight2=#BA6716
SegHighlightPlain=#975713
SegHighlightBorder=#F98A1F
PastSeg=DarkGray
LiveSeg=White
FutureSegName=Gainsboro
FutureSegTime=DarkGray
SegNewTime=#B5EEAA
SegMissingTime=DimGray
SegAheadGain=#BC2FFF
SegAheadLoss=#8D32CD
SegBehindGain=#5C8CCD
SegBehindLoss=#0096FF
