AheadFore=#51FF2F
AheadBack=#163108
AheadBack2=#296310
AheadBackPlain=#30420A
AheadLosingFore=#8C9FF0
AheadLosingBack=#1A1B2D
AheadLosingBack2=#35365A
AheadLosingBackPlain=#3C3923
BehindFore=#FFF600
BehindBack=#302C00
BehindBack2=#605500
BehindBackPlain=#402900
BehindLosingFore=#E980F0
BehindLosingBack=#2D182C
BehindLosingBack2=#59305A
BehindLosingBackPlain=#3C2020
WatchFore=#0000FF
WatchBack=#FF0000
WatchBack2=#FFFF00
WatchBackPlain=#232E0B
Paused=#00F5FF
Flash=#000000
FinishedFore=#2A0000
FinishedBack=#FF0036
FinishedBack2=#FF0036
FinishedBackPlain=#37050F
RecordFore=#0041FF
RecordBack=#000530
RecordBack2=#000960
RecordBackPlain=#003040
DelayFore=#FFFFFF
DelayBack=#505050
DelayBack2=#000000
DelayBackPlain=#343434
StatusFore=Gainsboro
StatusBack=#1C201C
StatusBack2=#394039
StatusBackPlain=#2A302A
TitleFore=White
TitleBack=#343434
TitleBack2=#3E3E3E
TitleBackPlain=#2A302A
SegBack=#0D0D0D
SegBack2=#282828
SegBackPlain=#1A1A1A
SegHighlight=#3F2007
SegHighlight2=#7F480E
SegHighlightPlain=#0B365F
SegHighlightBorder=#BF6D16
PastSeg=DarkGray
LiveSeg=White
FutureSegName=Gainsboro
FutureSegTime=DarkGray
SegNewTime=#00FFE3
SegMissingTime=DimGray
SegAheadGain=#33FF2F
SegAheadLoss=#3244CD
SegBehindGain=#CDC95C
SegBehindLoss=#F600FF
