AheadFore=#500000
AheadBack=#FF0000
AheadBack2=#FF5757
AheadBackPlain=#30420A
AheadLosingFore=#500000
AheadLosingBack=#9A1E1E
AheadLosingBack2=#E28888
AheadLosingBackPlain=#3C3923
BehindFore=#005000
BehindBack=#00FF00
BehindBack2=#72FF72
BehindBackPlain=#402900
BehindLosingFore=#005000
BehindLosingBack=#1E9A1E
BehindLosingBack2=#88E288
BehindLosingBackPlain=#3C2020
WatchFore=#0000FF
WatchBack=#FF0000
WatchBack2=#FFFF00
WatchBackPlain=#232E0B
Paused=#CBCBFF
Flash=#000000
FinishedFore=#DC143C
FinishedBack=#29040B
FinishedBack2=#530817
FinishedBackPlain=#37050F
RecordFore=#00BFFF
RecordBack=#002430
RecordBack2=#004860
RecordBackPlain=#003040
DelayFore=#FFFFFF
DelayBack=#540000
DelayBack2=#000000
DelayBackPlain=#343434
StatusFore=#DCDCDC
StatusBack=#000000
StatusBack2=#0C0C0C
StatusBackPlain=#2A302A
TitleFore=#C00000
TitleBack=#000000
TitleBack2=#0C0C0C
TitleBackPlain=#2A302A
SegBack=#0C0C0C
SegBack2=#000000
SegBackPlain=#1A1A1A
SegHighlight=#F45B5B
SegHighlight2=#FFB7B7
SegHighlightPlain=#F6A0FA
SegHighlightBorder=#FF0000
PastSeg=#A9A9A9
LiveSeg=#000000
FutureSegName=#DCDCDC
FutureSegTime=#A9A9A9
SegNewTime=#EEAAAA
SegMissingTime=#696969
SegAheadGain=#C00000
SegAheadLoss=#600000
SegBehindGain=#1E9A1E
SegBehindLoss=#006000
SegBestSegment=#F0B012
DViewAhead=#ADFF2F
DViewAheadLosing=#F0E68C
DViewBehind=#FFA500
DViewBehindLosing=#F08080
DViewFinished=#DC143C
DViewRecord=#00BFFF
DViewDelay=#D3D3D3
DViewPaused=#FFFF00
DViewFlash=#FFFFFF
DViewSegCurrentText=#FFFFFF
DViewSegDefaultText=#D3D3D3
DViewSegMissingTime=#696969
DViewSegBestSegment=#F0B012
DViewSegAheadGain=#87CEFA
DViewSegAheadLoss=#00BFFF
DViewSegBehindGain=#CD5C5C
DViewSegBehindLoss=#FF4500
DViewSegHighlight=#4682B4
GraphAhead=#0060A0
GraphBehind=#802000
