AheadFore=#0060FF
AheadBack=#FFFFFF
AheadBack2=#5AA0FF
AheadBackPlain=#30420A
AheadLosingFore=#102D67
AheadLosingBack=#64FF64
AheadLosingBack2=#5AA0FF
AheadLosingBackPlain=#3C3923
BehindFore=#079900
BehindBack=#64FF64
BehindBack2=#FFFFFF
BehindBackPlain=#402900
BehindLosingFore=#480049
BehindLosingBack=#64FF64
BehindLosingBack2=#FD9DFF
BehindLosingBackPlain=#3C2020
WatchFore=#0000FF
WatchBack=#FF0000
WatchBack2=#FFFF00
WatchBackPlain=#232E0B
Paused=#000000
Flash=#FFA800
FinishedFore=#C10606
FinishedBack=#000000
FinishedBack2=#631616
FinishedBackPlain=#37050F
RecordFore=#9AFF7A
RecordBack=#000000
RecordBack2=#146F14
RecordBackPlain=#003040
DelayFore=#FFF072
DelayBack=#FFFFFF
DelayBack2=#B6B6B6
DelayBackPlain=#343434
StatusFore=#000000
StatusBack=#ACACAC
StatusBack2=#DFDFDF
StatusBackPlain=#2A302A
TitleFore=#000000
TitleBack=#7F7F7F
TitleBack2=#6E6E6E
TitleBackPlain=#2A302A
SegBack=#BCBCBC
SegBack2=#F3F3F3
SegBackPlain=#1A1A1A
SegHighlight=#C19A00
SegHighlight2=#FFF845
SegHighlightPlain=#0B365F
SegHighlightBorder=#FFCC00
PastSeg=#5A5A5A
LiveSeg=#532300
FutureSegName=#202020
FutureSegTime=#BD4B00
SegNewTime=#EA00FF
SegMissingTime=#FF0000
SegAheadGain=#006DDE
SegAheadLoss=#5E5EBD
SegBehindGain=#069000
SegBehindLoss=#004600
