AheadFore=Black
AheadBack=#EFE21B
AheadBack2=#F8F1BD
AheadBackPlain=#30420A
AheadLosingFore=#F0E38C
AheadLosingBack=#2D2B1A
AheadLosingBack2=#5A5635
AheadLosingBackPlain=#3C3923
BehindFore=#FFFD93
BehindBack=#301F00
BehindBack2=#603E00
BehindBackPlain=#402900
BehindLosingFore=#F0E980
BehindLosingBack=#2D1818
BehindLosingBack2=#5A3030
BehindLosingBackPlain=#3C2020
WatchFore=YellowGreen
WatchBack=#1A2308
WatchBack2=#354611
WatchBackPlain=#232E0B
Paused=Yellow
Flash=#8C7D00
FinishedFore=Crimson
FinishedBack=#29040B
FinishedBack2=#530817
FinishedBackPlain=#37050F
RecordFore=DeepSkyBlue
RecordBack=#002430
RecordBack2=#004860
RecordBackPlain=#003040
DelayFore=#FFFBA9
DelayBack=#272727
DelayBack2=#4F4F4F
DelayBackPlain=#343434
StatusFore=Gainsboro
StatusBack=#1C201C
StatusBack2=#394039
StatusBackPlain=#2A302A
TitleFore=#F5EA41
TitleBack=#343434
TitleBack2=#3E3E3E
TitleBackPlain=#2A302A
SegBack=#0D0D0D
SegBack2=#282828
SegBackPlain=#1A1A1A
SegHighlight=#F4F25B
SegHighlight2=#FFFEB7
SegHighlightPlain=#F6A0FA
SegHighlightBorder=#FFFC00
PastSeg=DarkGray
LiveSeg=Black
FutureSegName=Gainsboro
FutureSegTime=DarkGray
SegNewTime=PaleGoldenrod
SegMissingTime=DimGray
SegAheadGain=#D4FF62
SegAheadLoss=#9F9A55
SegBehindGain=IndianRed
SegBehindLoss=OrangeRed
