Title=Banjo-Kazooie 100%
Attempts=13
Offset=0
Size=120,25
Spiral Mountain,0,184.5,166.19
Grunty's Lair SM>MM,0,239.27,54.77
  Termite Skip 1 Jiggy,0,370.66,127.07
  Witch Switch MM,0,528.83,157.75
Mumbo's Mountain,0,768.04,224.65
Grunty's Lair MM>TTC,0,887.49,97.63
  Treasure Jiggy Wahey,0,1051.16,155.6
  Witch Switch TTC,0,1261.76,125.32
  Nipper's Shell,0,1594.16,332.4
Treasure Trove Cove,0,1856.84,262.68
Grunty's Lair TTC>CC,0,2023.4,151.65
  Tooth Jiggy,0,2447.87,301.27
  Witch Switch CC,0,0,352.15
Clanker's Cavern,0,0,514.8
Grunty's Lair CC>BGS,0,3537.84,300.84
Icons="","","","","","","","","","","","","","",""
