Title=GTAVC
Attempts=84
Offset=0
Size=258,25
Local gunshop,0,0,0
Bonkers Ambulance Chaser,0,0,0
Tåmmy,0,0,0
3D autoscroller #1,0,0,0
3D autoscroller #2,0,0,0
Lawnmower,0,0,0
Linear Part,0,0,0
Polar Bears,0,0,0
Waiting,0,0,0
-,0,0,0
Super Spectacular Gunfight,0,0,0
Icons="D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\K.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\boatyard.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\printworks.png","D:\Dropbox\wsplit\GTAVC images\V.png"
