Title=DXHR
Attempts=12
Offset=0
Size=145,25
Briefing,0,493.65,493.65
Sarif Manufacturing Plant,0,912.82,419.17
(9212-5962) Detroit 1,0,1567.33,654.51
(7984) Highland Park,0,0,318.41
(6830) Hengsha 1 Clip,0,2238.63,214.47
  (6631-4865) Tai Yong Medical,0,2375.21,130.47
(4713-0703-6906) Upper Hengsha,0,2642.82,267.61
(0068-8021) Picus Communications,0,3086.61,443.79
Detroit 2 clip,0,3289.57,202.96
(4589-3295) Hengsha 2,0,3673.45,383.88
Singapore,0,3924.18,250.73
<V^ Panchaea (Zombies),0,4510.28,586.1
Icons="","","","","","","","","","","",""
