Title=Episode One Bro
Attempts=63
Offset=0
Size=120,25
  Rollercoaster,0,289.71,289.02
  Shu'ulathoi,0,486.36,169.98
  Orbs,0,592.91,104.19
Undue Alarm (Elevator),0,740.36,120.29
  The Core,0,1163.87,383.66
Direct Intervention (Trainride),0,1352.32,184.49
  Dark tunnels,0,1523.63,137.72
Lowlife (Defending),0,1726.58,202.95
  Streets,0,2024.22,208.72
  Antlion Guard,0,2186.25,134.65
  Plug,0,2236.87,45.18
Urban Flight (Hospital),0,2432.16,195.29
  Escort Mission,0,2720.75,288.59
Exit 17 (Strider),0,2848.86,123.44
Icons="D:\Dropbox\wsplit\EP1 images\00.png","D:\Dropbox\wsplit\EP1 images\01.png","D:\Dropbox\wsplit\EP1 images\02.png","D:\Dropbox\wsplit\EP1 images\02b.png","D:\Dropbox\wsplit\EP1 images\03.png","D:\Dropbox\wsplit\EP1 images\04.png","D:\Dropbox\wsplit\EP1 images\c00.png","D:\Dropbox\wsplit\EP1 images\c00a.png","D:\Dropbox\wsplit\EP1 images\c01.png","D:\Dropbox\wsplit\EP1 images\c02.png","D:\Dropbox\wsplit\EP1 images\c02b.png","D:\Dropbox\wsplit\EP1 images\c02a.png","D:\Dropbox\wsplit\EP1 images\c05.png","D:\Dropbox\wsplit\EP1 images\c06.png"
