Title=ep2
Attempts=294
Offset=11500
Size=120,25
Intro,161,159.71,158.37
Stalactites,277,272.04,89.91
G-Man,1113,335.49,63.44
Myrmidonts,2373,465.58,119.34
Tetralogue,2520,626.54,119.06
SPD!,2599,663.74,37.2
Stuck under trains,2691,735.2,57.04
Helicopter,2942,899.03,163.82
Autoturret,3252,1111.58,149.43
White Forest Inn,3661,1223.95,108.04
Doggy Doggy Ass,3930,1492.42,253.02
Primary Silo,4308,1868.37,371.6
Secondary Silo,4550,2010.34,141.97
Magnusson Rule,5154,2511.19,493.88
Hunters,5820,3154.95,643.75
Teleports,6206,3541.91,386.96
Icons="D:\Dropbox\wsplit\EP2 images\01.png","D:\Dropbox\wsplit\EP2 images\01a.png","D:\Dropbox\wsplit\EP2 images\02.png","D:\Dropbox\wsplit\EP2 images\05.png","D:\Dropbox\wsplit\EP2 images\06.png","D:\Dropbox\wsplit\EP2 images\06a.png","D:\Dropbox\wsplit\EP2 images\07.png","D:\Dropbox\wsplit\EP2 images\08.png","D:\Dropbox\wsplit\EP2 images\09.png","D:\Dropbox\wsplit\EP2 images\10.png","D:\Dropbox\wsplit\EP2 images\10a.png","D:\Dropbox\wsplit\EP2 images\11.png","D:\Dropbox\wsplit\EP2 images\11a.png","D:\Dropbox\wsplit\EP2 images\11b.png","D:\Dropbox\wsplit\EP2 images\12.png","D:\Dropbox\wsplit\EP2 images\12a.png"
