Title=ep2
Attempts=308
Offset=11500
Size=120,25
Intro,161,168.34,158.37
Stalactites,277,264.83,89.91
G-Man,1113,340.86,63.44
Myrmidonts,2373,516.07,119.34
Tetralogue,2520,672.62,111.19
SPD!,2599,704.68,32.0599999999999
Stuck under trains,2691,752.9,48.22
Helicopter,2942,916.38,163.48
Autoturret,3252,1055.91,139.53
White Forest Inn,3661,1246.56,70.8599999999999
Doggy Doggy Ass,3930,1511.99,253.02
Primary Silo,4308,1885.99,367.25
Secondary Silo,4550,2033.92,141.97
Magnusson Rule,5154,2528.71,493.88
Hunters,5820,3147.05,618.34
Teleports,6206,3529.4,382.35
Icons="D:\Dropbox\wsplit\EP2 images\01.png","D:\Dropbox\wsplit\EP2 images\01a.png","D:\Dropbox\wsplit\EP2 images\02.png","D:\Dropbox\wsplit\EP2 images\05.png","D:\Dropbox\wsplit\EP2 images\06.png","D:\Dropbox\wsplit\EP2 images\06a.png","D:\Dropbox\wsplit\EP2 images\07.png","D:\Dropbox\wsplit\EP2 images\08.png","D:\Dropbox\wsplit\EP2 images\09.png","D:\Dropbox\wsplit\EP2 images\10.png","D:\Dropbox\wsplit\EP2 images\10a.png","D:\Dropbox\wsplit\EP2 images\11.png","D:\Dropbox\wsplit\EP2 images\11a.png","D:\Dropbox\wsplit\EP2 images\11b.png","D:\Dropbox\wsplit\EP2 images\12.png","D:\Dropbox\wsplit\EP2 images\12a.png"
