Title=HL2: Episode Two
Attempts=81
Offset=11500
Size=120,26
STFU Bitch,165.23,162.71,158.09
Uugh so random,271.53,264.38,95.18
Pls script don't,332.29,320.68,51.67
Bam Boom Bang,456.44,434.98,114.3
Inconsistent,622.3,606.13,134.3
SPD!,681.03,644.69,37.06
Stuck under trains,746.9,708.22,57.71
Bada boop boom,942.58,902.05,180.45
Pls don't fall,1109.77,1044.55,140.66
Stupid ridiculous propfly,1237.76,1186.72,79.55
Blood shower,1513.55,1453.36,264.67
Unnecessary teleports,1892.97,1858.51,373.44
Half-Life 1,2107.07,2000.31,133.08
Books,2614.36,2498.16,497.85
Hunters,3275.83,3172.86,641.38
Tension,3661.93,3557.6,382.17
Icons="D:\Dropbox\wsplit\EP2 images\01.png","D:\Dropbox\wsplit\EP2 images\01a.png","D:\Dropbox\wsplit\EP2 images\02.png","D:\Dropbox\wsplit\EP2 images\05.png","D:\Dropbox\wsplit\EP2 images\06.png","D:\Dropbox\wsplit\EP2 images\06a.png","D:\Dropbox\wsplit\EP2 images\07.png","D:\Dropbox\wsplit\EP2 images\08.png","D:\Dropbox\wsplit\EP2 images\09.png","D:\Dropbox\wsplit\EP2 images\10.png","D:\Dropbox\wsplit\EP2 images\10a.png","D:\Dropbox\wsplit\EP2 images\11.png","D:\Dropbox\wsplit\EP2 images\11a.png","D:\Dropbox\wsplit\EP2 images\11b.png","D:\Dropbox\wsplit\EP2 images\12.png","D:\Dropbox\wsplit\EP2 images\12a.png"
