Title=Far Cry 2
Attempts=37
Offset=0
Size=120,25
Die,0,20.65,1.06
Reconnoiter,0,388.03,367.38
Tutorial,0,675.43,243.16
 APR1 Motorcade,0,943.53,268.1
 UFFL1 Oasis,0,1177.45,220.92
 UFFL2 Gold,0,1457.17,270.92
 UFFL3 Greenhouse,0,1936.84,348.14
 Buddy rescue,0,2120.86,179.2
 APR2 Rocket Snipe,0,2546.89,386.72
 APR3 Landfill,0,2896.55,349.66
Reuben Oluwagembi,0,3472.76,543.16
Die again,0,3595.81,123.05
Die once more,0,3640.96,39.31
Leboa Sako,0,4012.92,366.01
Escort Mission,0,4767.59,738.5
 Marina Shootout,0,5128.3,334.35
 APR1 Dental Clinic,0,5398.92,255.92
 UFFL1 Dogon Cliff,0,5863.1,450.9
 Buddy Rescue,0,6151.35,288.25
 UFFL2 Assassination,0,6458.21,302.2
 UFFL3 Bridge,0,6873.46,390.08
 APR2 Mortar Two,0,7408.75,384.09
 APR3 TNT,0,7913.38,504.63
Suitcase,0,8107.15,186.12
 Escape,0,8555.54,442.31
 Shopping 10 8 10,0,8810.82,255.27
 Sediko Assassination,0,9128.04,248.53
 Sepoko Assassination,0,9499.59,371.54
 Airport,0,10034.94,472.02
Meeting the Jackal,0,10351.7,288.33
Jackal's hut,0,0,501.59
Heart of Darkness,0,11049.36,163.44
Icons="D:\Dropbox\wsplit\Far Cry 2 images\Icon_Town.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Guard_Post_locked.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Diamond.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_APR_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_UFLL_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_UFLL_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_UFLL_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Subvert.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_APR_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_APR_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Safe_House.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Mike_Place.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Golden_AK-47.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Town.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Vehicle.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Mike_Place.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_APR_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_UFLL_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_APR.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_UFLL_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_UFLL_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_APR_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_APR_active.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Diamond_Red.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Bus.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Weapon_Shop.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Objective.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Objective.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Underground.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Jackal_Tape.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Safe_House.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Explosive_Pile.png"
