Title=GTA3 100%
Attempts=23
Offset=0
Size=164,25
Give me LiberTyr,177.47,0,87.25
Drive MisterPost For Me,2623.31,2407.25,2445.84
Fatzke Heist,5519.05,2834.34,427.09
Salvatore Called a Menno,7431.78,5940.55,1912.73
Triads and Tduvations,10945.45,0,3513.67
Sayonara Salv-Adam-ore,18008.8,10588.74,2444.51
Ultima Surveillance,19197.43,11392.98,804.24
PapaJolzi Purge,20188.29,11953.68,560.700000000001
Pay Day for Roy,21156.43,12146.27,192.59
Eidgodence Dash,24115.55,14259.23,2112.96
Waka-Vegeto Wipe Out,25704.34,14590.51,331.280000000001
A Drop In The Oasiz,25958.14,14867.64,253.79
Espresso-T-Dawg,40746.81,27002.11,12134.47
The ExShanz,41724.22,33729.3,1097.41
Icons="D:\Dropbox\wsplit\GTAIII images\radar_luigi.BMP","D:\Dropbox\wsplit\GTAIII images\radar_luigi.BMP","D:\Dropbox\wsplit\GTAIII images\radar_joey.BMP","D:\Dropbox\wsplit\GTAIII images\radar_tony.BMP","D:\Dropbox\wsplit\GTAIII images\radar_tony.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_ray.BMP","D:\Dropbox\wsplit\GTAIII images\radar_don.BMP","D:\Dropbox\wsplit\GTAIII images\radar_don.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_cat.BMP"
