Title=GTA III
Attempts=19
Offset=0
Size=164,25
Give me LiberTyr,0,177.47,87.25
Drive MisterPost For Me,0,2623.31,2445.84
Fatzke Heist,0,5519.05,2895.74
Salvatore Called a Menno,0,7431.78,1912.73
Triads and Tduvations,0,10945.45,3513.67
Sayonara Salv-Adam-ore,0,18008.8,2444.51
Ultima Surveillance,0,19197.44,1188.64
PapaJolzi Purge,0,20188.29,990.850000000002
Pay Day for Roy,0,21156.43,968.139999999999
Eidgodence Dash,0,24115.55,2959.12
Waka-Vegeto Wipe Out,0,25704.34,1588.79
A Drop In The Oasiz,0,25958.14,253.799999999999
Espresso-T-Dawg,0,40746.81,14788.67
The ExShanz,0,41724.22,977.410000000003
Icons="","","","","","","","","","","","","",""
