Title=GTASA 100%
Attempts=136
Offset=0
Size=164,25
Big Smoke,0,215.75,61.12
Firefighter,0,720.98,500.2
Ryder,0,838.09,110.72
1-7 Tagging Up Turf,0,993.96,154.63
8 Cleaning The Hood,0,1119.51,118.88
Drive-Thru,0,1205.88,86.3700000000001
Time between 15-21,0,1248.63,37.63
9 Nines and AKs,0,1422.39,173.76
10-14 OG Loc ,0,1676.22,253.83
Life's A Beach (22-6),0,1914.23,206.18
15-33 ø1 Roboi Courier,0,2858.63,941.26
34-35 Phonecallwarp,0,2908.53,36.27
36 Running Dog,0,3031.2,117.48
37 Drive-By,0,3177.23,140.02
Sweet's Girl,0,3279.14,100.11
38-39 Cesar Vialpando,0,3515.08,223.29
42-45 High Stakes Low Rider,0,3762.76,215.48
46-47 Madd Dogg's Rhymes,0,3950.84,188.08
48 Management Issues,0,4118.79,155.26
House Party pt. 1 / Safehouse Verona Beach,0,4168.55,19.8
49-51 Burning Desire,0,4396.5,227.95
Time between 12-20,0,4456.52,47.06
52-53 Home Invasion,0,4625.66,164.15
54 Wrong Side Of The Tracks,0,4791.97,166.31
Just Business,0,5071.93,279.96
Tags 55-57,0,5214.83,142.63
58-59 Doberman,0,5481.23,253.93
60-63 ø2-5 Gray Imports,0,5804.31,318.16
64-66 Safehouse Willowfield,0,5858.22,39.8699999999999
67 House Party pt. 2 (20-6),0,5952.95,75.0200000000004
68-69 Catalyst,0,6146.55,184.71
70 Robbing Uncle Sam,0,6374.52,212.559999999999
Los Sepulcros (9-17),0,6628.44,250.5
Reuniting The Families,0,6918.71,277.03
71-74 The Green Sabre,0,7161.4,212.12
Time between 2-11,0,7195.53,28.38
Badlands,0,7326.52,122.950000000001
Bustedwarp,0,7477.32,73.9800000000005
Safehouse Dillimore,0,7478.19,0.869999999999891
Tanker Commander,0,7595.05,105.28
Trucking 1,0,7660.41,56.4799999999996
Trucking 2,0,7857.74,180.450000000001
Trucking 3,0,8083.34,212.199999999999
Scotch Bonnet Yellow Route (7-18),0,8407.74,260.120000000001
ø6 Body Harvest,0,8598.59,189.87
Trucking 4,0,8836.75,206.75
Deathwarp,0,8845,3.52000000000044
Paramedic,0,9892.92,1036.64
King In Exile,0,0,21
ø7-14 Small Town Bank,0,10502.01,643.559999999999
Local Liquor Store,0,10603.02,97.3000000000011
Against All Odds,0,10776.03,173.01
Wu Zi Mu,0,10974.88,198.849999999999
Farewell My Love...,0,11150.41,164.15
Are You Going To San Fierro?,0,11464.39,294.16
Wear Flowers In Your Hair,0,11810.12,214.08
1-5 555 We Tip,0,12193.07,267.58
Deconstruction,0,12352.22,159.15
Photo Opportunity,0,12702.57,331.84
6 ø15 Safehouse Hashbury,0,12904.25,201.68
Driving School,0,13188.54,284.290000000001
Safehouse Doherty,0,13207.99,8.98
7-8 Jizzy (cutscene),0,13304.36,96.3700000000008
9-10 Jizzy,0,13549.55,229.41
Pimping,0,14474.52,917.39
11-13 Mountain Cloud Boys,0,14632.07,157.549999999999
Ran Fa Li,0,14855.9,215.93
T-Bone Mendez,0,15008.38,152.48
14-16 Mike Toreno,0,15389.18,348.77
17 Safehouse Paradiso,0,15434.09,44.8799999999992
Lure,0,15783.4,310.17
18-30 Outrider,0,16278.3,494.9
ø16 Snail Trail,0,16603.98,300.490000000002
Safehouse Santa Maria Beach,0,16604.68,0.700000000000728
Trucking 5,0,16768.06,155.370000000003
Time between 20-2,0,16824.54,56.4799999999996
31-32 Ice Cold Killa (20-2),0,16935.75,111.209999999999
ø17 Amphibious Assault (20-6),0,17194.75,259
Pier 69,0,17327.58,118.939999999999
Valet Parking,0,18032.04,704.459999999999
Toreno's Last Flight,0,18201.53,169.489999999998
The Da Nang Thang,0,18494.91,198.440000000002
ø18-21 Boat school,0,18923.84,428.93
ø22-24 NRG-500,0,0,288.29
ø25 Yay Ka-Boom-Boom,0,19482.51,279.799999999999
Monster,0,19751.72,269.210000000003
ø26-27 Highjack,0,19908.43,156.709999999999
Buy Wangcars,0,19933.21,24.53
Zeroing In,0,20008.28,47.22
Test Drive,0,20244.27,210.02
Customs Fast Track,0,20410.14,165.869999999999
Puncture Wounds (Non-linear start),0,20577.24,137.539999999997
List 1,0,22905.6,2328.36
Safehouse Whetstone,0,22992.88,87.2800000000025
Trucking 6,0,23237.52,244.639999999999
33-34 Hotel suite Queens,0,24659.29,1198.46
List 2,0,26162.27,420.52
SF Gym Moves,0,0,0
35-41 Courier Hippy Shopper,0,26989.6,921.91
Half of list 3,0,28089.2,67.02
Non-linear end,0,28171.2,74.5
Interdiction,0,28429.45,258.25
Safehouse Tierra Robada,0,28486.78,50.25
Verdant Meadows,0,0,33.47
Safehouse Fort Carson,0,0,30.78
Buy Airstrip,0,0,51.95
Flight School,0,29340.49,473.98
N.O.E.,0,29853.58,209.61
Stowaway,0,29884.4,30.8199999999997
Bike School,0,30120.28,169.14
Ammunation Challenge,0,30716.65,590.99
Fender Ketchup,0,30834.08,115.29
1 Explosive Situation,0,31084.88,250.799999999999
Quarry 1,0,31236.86,133.63
Quarry 2,0,31383.55,134.94
Quarry 3,0,31410.19,26.6399999999994
Quarry 4,0,31492.65,82.4600000000028
Quarry 5,0,32001.13,130.02
2 Vigilante,0,32352.72,351.59
You've Had Your Chips,0,32528.25,175.529999999999
3 Don Peyote,0,32843.31,315.059999999998
Intensive Care,0,33066.49,223.18
4 Safehouse Whitewood Estates,0,33112.68,36.13
Safehouse Prickle Pine,0,33151.74,35.29
ø28 Misappropriation,0,33369.29,159.86
Safehouse El Quebrados,0,33396.04,14.38
Architectural Espionage,0,33650.3,254.260000000002
Time between 5-13,0,0,34.75
5-9 Key To Her Heart,0,34066.43,518.41
Acquire Keycard (12-22),0,34128.89,62.4599999999991
LV Gym Moves,0,34186.04,57.1500000000015
The Meat Business,0,0,0
Hotel Suite The Camel's Toe,0,34500.13,23.59
EUROS,0,34722.46,204.72
42-50 San Fierro Streetraces,0,35891.71,1169.25
Time between 5-16,0,35927.55,35.8400000000038
ZR-350,0,35970.78,43.2299999999959
Birdseye Winder (7-18),0,36280.86,310.080000000002
Safehouse Angel Pine,0,36282.59,1.72999999999593
JOURNEY,0,36436.85,154.260000000002
Time between 5-16,0,36483.34,46.489999999998
Cobra Run (7-18),0,36723.66,240.320000000007
MESA,0,36833.18,109.519999999997
ø29 BJ INJECTION,0,37006.91,105.5
Trucking 7,0,37488.04,289.68
Quarry 6,0,37706.65,218.610000000001
Quarry 7,0,37927.02,220.369999999995
Las Venturas Streetraces,0,38569.79,642.770000000004
Fish In A Barrel,0,38665.88,75.9
Madd Dogg,0,38772.14,106.260000000002
10 Courier Burger Shot,0,39267.61,495.470000000001
11 Freefall,0,39593.79,326.18
Trucking 8,0,40341.8,244.32
Time between 11-21,0,40442.49,62.78
12-13 Dam And Blast,0,40777.42,289.2
ø30-31 High Noon,0,40940.97,151.41
Black Project (20-6),0,41159.63,218.659999999996
14-15 Green Goo,0,41380.84,202.69
16-21 ø32 Hotel Suite Clown's Pocket,0,41543.89,163.050000000003
22-23 ø33 Hotel Suite Pirates In Men's Pants,0,41584.62,38.22
Time between 12:30-16:30 MON-THU,0,41635.92,51.2999999999956
24-27 Cop Wheels,0,42071.74,416.7
Kick Start/Dirt Track,0,42691.34,618.37
Safehouse Redsands West,0,42728.76,34.77
Deathwarp,0,42737.23,6.26
Las Venturas Air races,0,44012.98,1275.75
Deathwarp,0,44013.87,0.5
Saint Mark's Bistro,0,44343.24,329.369999999995
Time between 10-20,0,44384.62,41.3800000000047
28-35 ø34-35 Hotel Suite Old Venturas Strip,0,44624.78,240.159999999996
36 Safehouse Creek,0,44658.48,32.2
37-40 ø36 Safehouse Rockshore West,0,44766.65,106.09
ø37 Safehouse Palomino Creek,0,44857.76,91.1100000000006
41-43 ø38-39 DON'T SAVE,0,44996.97,139.209999999999
44-50 ø40-41 Up Up And Away (20-6),0,45542.67,545.699999999997
Breaking The Bank At Caligula's,0,46053.1,487.1
ø42 A Home In The Hills,0,46285.53,230.5
ø43-46 Vertical Bird,0,46555.55,262.04
Safehouse Blueberry,0,46611.53,55.9799999999959
Home Coming,0,46856.67,215.57
75 ø47 Beat Down On B Dup,0,47040.48,164.52
76 BMX,0,47159.93,115.82
77-80 Safehouse Jefferson,0,47333.05,149.07
81-90 Territories,0,47881.66,548.610000000001
91-93 Grove 4 Life,0,48098.96,185.33
8-Track,0,48423.77,324.809999999998
94 ø48 Safehouse Mulholland,0,48594.62,135.69
ø49 Cut Throat Business,0,48901.04,291.6
Riot,0,49019.87,110.64
95-96 Los Desperados,0,49211.98,177.2
Safehouse Verdant Bluffs,0,49249.9,31.08
97 LS Gym Moves,0,49322.29,72.3899999999994
End of the Line pt. 1,0,49647.13,324.839999999997
Freight,0,50753.32,1106.19
98-100 ø50 Los Santos streetraces,0,51782.96,1029.64
Any%,0,52243.85,445.98
100%,0,52521.73,277.58
Icons="D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Firedepartment.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Spray.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\Restaurant.gif","D:\Dropbox\wsplit\GTASA images\Gym.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Spray.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\Spray.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Police.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\TT.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Hospital.gif","D:\Dropbox\wsplit\GTASA images\Hospital.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\TT.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\Heart.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\House2.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Gym.gif","D:\Dropbox\wsplit\GTASA images\Drinks.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\T.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\T.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House2.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\Ammunation.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Police.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Heart.gif","D:\Dropbox\wsplit\GTASA images\Gym.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Race.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Race.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\D.gif","D:\Dropbox\wsplit\GTASA images\Burger.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Cup.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Hospital.gif","D:\Dropbox\wsplit\GTASA images\Race.gif","D:\Dropbox\wsplit\GTASA images\Hospital.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\TerritoryGreen.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Cup.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Gym.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Drinks.gif","D:\Dropbox\wsplit\GTASA images\Race.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Bar.gif"
