Title=gtaiua AnY%
Attempts=157
Offset=0
Size=164,25
Big Smoke,0,198.44,184.07
Ryder,0,335.89,132.69
Tagging Up Turf,0,483.57,133.46
CTH,0,598.66,112.66
Drive-Thru,0,689.96,87.7
9AKs,0,889.64,192.1
Jeffrey,0,1107.89,213.35
LAB,0,1247.32,132.36
Running Dog,0,0,127.25
Drive By,0,1513.68,122.67
Sweet's Girl,0,1623.14,94.77
CV,0,1849.84,209.44
HSLR,0,2044.8,184.92
Madd Dogg's Rhymes,0,2209.64,160.49
Man Iss,0,2346.96,126.09
Home Party 1,0,2416.5,27.76
BD,0,2612.26,181.28
WSOTT,0,2798.18,92.31
JB,0,3082.9,284.72
Doberman,0,3398,232.2
Gray,0,3538.76,115.05
House Invasion,0,3698.49,144.95
Home Party 2,0,3827.6,107.33
Catalsy,0,3995.57,157.05
Los Sep,0,4249.97,237.21
S.A.M.,0,4462.51,202.76
RTF,0,4778.58,301.14
TGS,0,4980.56,176.06
Badlands%,0,0,164.06
Tanker Commander,0,5365.01,100.97
Combine,0,5624.41,224.5
King In Exile,0,5871.64,141.46
Against Odds,0,6058.46,181.54
Small Town Bank,0,6143.17,84.71
Liquor,0,6315.15,83.75
Woozie,0,6514.77,191.26
Farewell,0,6668.19,153.41
AYGTSF,0,6980.83,271.64
WFIYH,0,7189.23,203.68
555,0,7485.97,290.73
Deco,0,7650.97,152.44
Photo Op,0,7994.16,322.88
Jizzy,0,8438.14,391.46
Safehouse Chinatown,0,8468.65,29.43
MCB,0,8595.29,121.84
RFL,0,8792.65,192.139999999999
TBone,0,8978.83,156.8
Mike,0,9278.62,272.85
Lyre,0,9606.48,326.4
Oytrider,0,10054.19,447.71
ST,0,10513.45,459.26
17-2     ICK,0,10622.82,107.23
AA,0,10857.97,235.15
P69,0,10998.43,140.46
TLF,0,11083.49,85.05
TDNT,0,11289.18,202.85
Yay Ka Boom-Boom,0,11625.41,327.47
Monster,0,11891.92,266.51
Highjack,0,12034.53,131.72
Interdic,0,12401.15,345.92
VM,0,12475.58,63.87
Buy Airstrip,0,12545.17,63.26
Flight School,0,13020.94,435.780000000001
NOE,0,13251.26,207.68
stowaway,0,13280.49,29.22
FK,0,13558.08,271.73
ES,0,13760.4,196.91
YHYC,0,14028.27,238.559999999999
Don Peyote,0,14288.61,260.33
Intensive Care,0,14583.93,208.8
Misappropriation,0,14839.66,158.91
FIAB,0,15074.53,223.129999999999
Madd Dogg,0,15199.5,116.65
Time in the afternoon,0,0,0
Frefall,0,15573.25,309.68
Black,0,15758.7,170.26
HN,0,15814.83,55.8200000000015
GG,0,16009.49,194.66
SMB,0,16531.93,400.29
A Home In The Hills,0,16748.38,216.45
Vertical Bird,0,17000.06,251.68
Home Coming,0,17329.41,180.43
Beat Down On B-Dup,0,17461.55,132.13
Territories 1,0,17662.99,191.68
Grove 4 Life,0,17812.88,142
Territories 2,0,18302.45,455.43
Cut Throat Business,0,18552.25,249.79
Riot,0,18672.56,119.52
Los Desperados,0,18834.62,156.81
End Of The Line Part 1,0,19190.72,346.48
Any%,22794.52,19608.24,405.62
Icons="D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\TT.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\TT.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","","D:\Dropbox\wsplit\GTASA images\CJ.gif","","","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\T.gif","D:\Dropbox\wsplit\GTASA images\T.gif","D:\Dropbox\wsplit\GTASA images\House2.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\D.gif","","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\TerritoryPink.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\TerritoryYellow.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif"
