Title=GTA Trilogy
Attempts=1
Offset=0
Size=164,25
Drive MisterPost For Me,0,365.99,345
Sayonara Salv-Adam-Ore,0,2707.12,2118
PapaJolzi Purge,0,0,0
Eidgodence Dash,0,3563.18,0
A Drop In The Oasiz,0,0,1325
The ExShanz,0,6830.92,0
SWITCH,0,6984.08,153.15
Conocircrutruto,0,8261.44,1277.36
Tåmmy,0,0,0
3D autoscroller,0,9696.75,755
Linear Part,0,10569.36,741
Sunshine Autos,0,13750.52,3181.16
Non-Linear Part,0,14679.62,929.1
WRITE DOWN THIS SPLIT FOR ME,0,14824.96,145.33
Big Smoke%,0,15041.65,216.69
Ryder,0,15181.48,139.82
TUT,0,15330.59,149.11
CTH,0,15457.5,126.9
Drive-Thru,0,15549.46,91.95
9AKs,0,0,0
Jeffrey,0,15985.31,0
LAB,0,16235.07,249.76
Running Dog,0,16362.32,127.25
Drive By,0,16489.27,126.95
Sweet's Girl,0,16617.68,128.4
CV,0,16842.72,225.04
HSLR,0,17102.29,259.56
MDRhymes,0,17279.03,176.73
Man Iss,0,0,0
Home Party 1,0,0,0
BD,0,17692.98,0
WSOTT,0,17875.95,182.97
JB,0,18184.52,308.56
Doberman,0,18446.14,261.61
Gray,0,18685.21,239.06
House Invasion,0,0,0
Home Party 2,0,0,0
Catalsy,0,0,0
Los Sep,0,0,0
S.A.M.,0,19644.88,0
RTF,0,20069.7,424.81
TGS,0,20270.33,200.63
Badlands%,0,20515.64,245.3
Tanker Commander,0,20660.25,144.61
Combine,0,20931.29,271.04
King In Exile,0,21162.94,231.64
Against Odds,0,21448.73,285.79
Small Town Bank,0,21664.08,215.35
Liquor,0,21748.33,84.25
Woozie,0,21966.05,217.71
Farewell,0,22382.17,416.11
AYGTSF,0,22699.16,316.99
WFIYH,0,22907.69,208.52
555,0,23450.98,543.29
Deco,0,23627.24,176.26
Photo Op,0,24176.78,549.53
Jizzy,0,24632.32,455.54
Safehouse Chinatown,0,24669.65,37.33
MCB,0,24797.3,127.64
RFL,0,25014.52,217.22
TBone,0,25217.1,202.57
Mike,0,25532.99,315.89
Lyre,0,25906.24,373.25
Oytrider,0,26361.87,455.62
ST,0,0,0
Time Between 17-2,0,26872.41,0
ICK,0,26985.95,113.54
AA,0,0,0
P69,0,0,0
TLF,0,27430.12,0
TDNT,0,27632.97,202.85
YKBB,0,0,0
Monster,0,28267.16,0
Highjack,0,28425.7,158.54
Interdic,0,28799.81,374.11
VM,0,28911.21,111.39
Buy Airstrip,0,29006.34,95.13
Flight School,0,29451.88,445.54
NOE,0,29659.57,207.68
stowaway,0,29713.89,54.31
FK,0,30013.84,299.95
ES,0,30210.76,196.91
YHYC,0,30474.84,264.08
DP,0,31157.49,682.65
IC,0,31388.04,230.54
Misapp,0,31557,168.95
TMB,0,32324.37,767.36
FIAB,0,0,0
MD,0,32508.97,0
Frefall,0,0,0
Black,0,0,0
HN,0,0,0
GG,0,0,0
SMB,0,33341.12,0
AHITH,0,33826.24,485.11
VB,0,0,0
Minigun,0,34351.4,0
Home,0,34578.62,227.22
BDOBD,0,34856.3,277.68
Territories,0,35231.8,375.5
G4L,0,35383.05,151.25
Territories,0,35838.48,455.43
CTB,0,36094.44,255.95
Riot,0,36244.05,149.61
Los D,0,36411.93,167.87
EOTL part 1,0,37212.46,800.52
Any%,22794.52,37619.48,407.02
Trilogy% WR (JustShanz),0,37620.12,0.63
Trilogy% PB,0,37620.66,0.54
Icons="D:\Dropbox\wsplit\Far Cry 2 images\Icon_Vehicle.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Underground.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Sniper.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Jackal_Tape.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Mike_Place.png","D:\Dropbox\wsplit\Far Cry 2 images\Icon_Explosive_Pile.png","D:\Dropbox\wsplit\Octodad images\2.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\SunshineAutos.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\Octodad images\3.png","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\TT.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\TT.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\T.gif","D:\Dropbox\wsplit\GTASA images\T.gif","D:\Dropbox\wsplit\GTASA images\House2.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\D.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Ammunation.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\TerritoryPink.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\TerritoryYellow.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Cup.gif","D:\Dropbox\wsplit\GTASA images\Bar.gif"
