Title=Trilogy 100%
Attempts=20
Offset=0
Size=164,25
Give me LiberTyr,177.47,0,87.25
Drive MisterPost For Me,2623.31,0,2445.84
Fatzke Heist,5519.05,0,2895.74
Salvatore Called a Menno,7431.78,0,1912.73
Triads and Tduvations,10945.45,0,3513.67
Sayonara Salv-Adam-ore,18008.8,0,2444.51
Ultima Surveillance,19197.43,0,1188.64
PapaJolzi Purge,20188.29,0,990.85
Pay Day for Roy,21156.43,0,211.209999999999
Eidgodence Dash,24115.55,0,2959.12
Waka-Vegeto Wipe Out,25704.34,0,1588.79
A Drop In The Oasiz,25958.14,0,253.79
Espresso-T-Dawg,40746.81,0,14788.67
The ExShanz,0,0,977.41
GTA3,41724.22,0,114.279999999999
SWITCH,43200,0,549.07
Big Smoke,0,0,196.2
Firefighter,43920.98,0,500.2
Ryder,0,0,110.72
1-7 Tagging Up Turf,0,0,154.63
8 Cleaning The Hood,44319.51,0,118.88
Drive-Thru,0,0,86.37
Time between 15-21,0,0,37.63
9 Nines and AKs,0,0,173.76
10-14 OG Loc ,44876.22,0,253.83
Life's A Beach (22-6),45113.23,0,179.720000000001
15-33 ø1 Roboi Courier,46058.63,0,944.4
34-35 Phonecallwarp,0,0,35.760000000002
36 Running Dog,0,0,108.689999999995
37 Drive-By,0,0,142.54
Sweet's Girl,46479.14,0,101.22
38-39 Cesar Vialpando,0,0,223.29
42-45 High Stakes Low Rider,0,0,215.48
46-47 Madd Dogg's Rhymes,47150.84,0,188.08
48 Management Issues,0,0,155.26
House Party pt. 1 / Safehouse Verona Beach,0,0,19.8
49-51 Burning Desire,47596.5,0,227.95
Time between 12-20,0,0,47.06
52-53 Home Invasion,0,0,164.15
54 Wrong Side Of The Tracks,0,0,166.31
Just Business,48271.93,0,279.95
Tags 55-57,0,0,141.25
58-59 Doberman,0,0,249.529999999999
60-63 ø2-5 Gray Imports,0,0,318.16
64-66 Safehouse Willowfield,0,0,39.86
67 House Party pt. 2 (20-6),0,0,94.72
68-69 Catalyst,0,0,193.6
70 Robbing Uncle Sam,0,0,212.55
Los Sepulcros (9-17),49828.44,0,253.91
Reuniting The Families,0,0,277.02
71-74 The Green Sabre,50361.4,0,212.12
Time between 2-11,0,0,28.38
Badlands,0,0,130.88
Bustedwarp,0,0,73.98
Safehouse Dillimore,0,0,0.86
Tanker Commander,50795.05,0,105.28
Trucking 1,0,0,57.91
Trucking 2,0,0,183.04
Trucking 3,0,0,225.6
Scotch Bonnet Yellow Route (7-18),0,0,260.12
ø6 Body Harvest,0,0,189.87
Trucking 4,0,0,206.75
Deathwarp,52045,0,3.52
Paramedic,53092.92,0,1036.64
King In Exile,0,0,21.4099999999962
ø7-14 Small Town Bank,0,0,643.54
Local Liquor Store,0,0,97.3
Against All Odds,53976.03,0,173.01
Wu Zi Mu,0,0,198.84
Farewell My Love...,0,0,164.15
Are You Going To San Fierro?,0,0,294.14
Wear Flowers In Your Hair,54665.39,0,214.08
1-5 555 We Tip,0,0,267.58
Deconstruction,0,0,159.15
Photo Opportunity,0,0,331.84
6 ø15 Safehouse Hashbury,56104.25,0,201.68
Driving School,56388.54,0,284.29
Safehouse Doherty,0,0,8.98
7-8 Jizzy (cutscene),0,0,96.37
9-10 Jizzy,56749.55,0,229.41
Pimping,57674.52,0,917.39
11-13 Mountain Cloud Boys,0,0,157.54
Ran Fa Li,0,0,212.580000000002
T-Bone Mendez,58208.38,0,152.47
14-16 Mike Toreno,0,0,348.77
17 Safehouse Paradiso,0,0,44.87
Lure,58983.4,0,310.17
18-30 Outrider,0,0,494.9
ø16 Snail Trail,0,0,300.49
Safehouse Santa Maria Beach,59804.68,0,0.7
Trucking 5,0,0,155.37
Time between 20-2,0,0,56.47
31-32 Ice Cold Killa (20-2),0,0,111.2
ø17 Amphibious Assault (20-6),0,0,259
Pier 69,0,0,118.730000000003
Valet Parking,61232.04,0,704.45
Toreno's Last Flight,0,0,159.370000000003
The Da Nang Thang,0,0,195.169999999998
ø18-21 Boat school,62123.84,0,428.93
ø22-24 NRG-500,0,0,288.29
ø25 Yay Ka-Boom-Boom,62682.5,0,279.79
Monster,0,0,269.2
ø26-27 Highjack,0,0,156.69
Buy Wangcars,0,0,23.9199999999983
Zeroing In,0,0,47.22
Test Drive,0,0,200.199999999997
Customs Fast Track,0,0,165.86
Puncture Wounds (Non-linear start),63777.24,0,137.53
List 1,0,0,2196.71
Safehouse Whetstone,0,0,87.28
Trucking 6,0,0,244.63
33-34 Hotel suite Queens,0,0,835.190000000002
List 2,0,0,420.52
SF Gym Moves,0,0,309.790000000008
35-41 Courier Hippy Shopper,0,0,921.91
Half of list 3,0,0,67.02
Non-linear end,71371.2,0,74.5
Interdiction,0,0,258.25
Safehouse Tierra Robada,0,0,46.3399999999965
Verdant Meadows,0,0,33.47
Safehouse Fort Carson,0,0,30.78
Buy Airstrip,0,0,51.95
Flight School,72540.49,0,473.98
N.O.E.,0,0,209.61
Stowaway,0,0,30.81
Bike School,0,0,169.14
Ammunation Challenge,73976.64,0,588.380000000005
Fender Ketchup,0,0,115.29
1 Explosive Situation,74284.88,0,250.79
Quarry 1,0,0,133.63
Quarry 2,0,0,134.94
Quarry 3,0,0,26.63
Quarry 4,0,0,82.46
Quarry 5,75141.13,0,130.02
2 Vigilante,75552.72,0,322.160000000003
You've Had Your Chips,0,0,175.52
3 Don Peyote,0,0,315.05
Intensive Care,76266.49,0,223.18
4 Safehouse Whitewood Estates,0,0,36.13
Safehouse Prickle Pine,0,0,35.29
ø28 Misappropriation,0,0,159.86
Safehouse El Quebrados,0,0,14.38
Architectural Espionage,76850.3,0,254.26
Time between 5-13,0,0,34.75
5-9 Key To Her Heart,0,0,437.720000000001
Acquire Keycard (12-22),0,0,62.45
LV Gym Moves,77386.03,0,52.9599999999919
The Meat Business,0,0,277.029999999999
Hotel Suite The Camel's Toe,0,0,23.59
EUROS,77922.46,0,187.789999999994
42-50 San Fierro Streetraces,79091.71,0,1169.25
Time between 5-16,0,0,35.84
ZR-350,0,0,43.22
Birdseye Winder (7-18),0,0,310.08
Safehouse Angel Pine,0,0,1.72
JOURNEY,0,0,154.26
Time between 5-16,0,0,46.48
Cobra Run (7-18),0,0,240.32
MESA,0,0,109.51
ø29 BJ INJECTION,80206.91,0,105.5
Trucking 7,0,0,289.68
Quarry 6,0,0,218.61
Quarry 7,81127,0,220.36
Las Venturas Streetraces,0,0,642.77
Fish In A Barrel,0,0,65.8399999999965
Madd Dogg,81972.14,0,106.26
10 Courier Burger Shot,0,0,495.47
11 Freefall,82793.78,0,324.110000000001
Trucking 8,83541.8,0,231.650000000009
Time between 11-21,0,0,62.78
12-13 Dam And Blast,0,0,289.2
ø30-31 High Noon,84140.97,0,151.41
Black Project (20-6),0,0,218.65
14-15 Green Goo,0,0,198.779999999999
16-21 ø32 Hotel Suite Clown's Pocket,0,0,163.05
22-23 ø33 Hotel Suite Pirates In Men's Pants,0,0,38.22
Time between 12:30-16:30 MON-THU,0,0,51.29
24-27 Cop Wheels,85271.74,0,413.580000000002
Kick Start/Dirt Track,0,0,614.419999999998
Safehouse Redsands West,0,0,34.77
Deathwarp,85937.23,0,6.26
Las Venturas Air races,0,0,1275.75
Deathwarp,87213.87,0,0.5
Saint Mark's Bistro,87543.24,0,329.36
Time between 10-20,0,0,41.38
28-35 ø34-35 Hotel Suite Old Venturas Strip,0,0,240.15
36 Safehouse Creek,0,0,32.2
37-40 ø36 Safehouse Rockshore West,0,0,106.09
ø37 Safehouse Palomino Creek,0,0,91.11
41-43 ø38-39 DON'T SAVE,0,0,139.19
44-50 ø40-41 Up Up And Away (20-6),88742.67,0,545.69
Breaking The Bank At Caligula's,0,0,487.1
ø42 A Home In The Hills,89485.53,0,223.699999999997
ø43-46 Vertical Bird,0,0,259.830000000002
Safehouse Blueberry,0,0,55.97
Home Coming,90056.67,0,215.57
75 ø47 Beat Down On B Dup,0,0,164.52
76 BMX,0,0,115.82
77-80 Safehouse Jefferson,0,0,149.07
81-90 Territories,0,0,548.61
91-93 Grove 4 Life,91298.96,0,185.33
8-Track,0,0,324.8
94 ø48 Safehouse Mulholland,0,0,135.69
ø49 Cut Throat Business,92101.04,0,291.6
Riot,0,0,110.64
95-96 Los Desperados,0,0,177.2
Safehouse Verdant Bluffs,0,0,31.08
97 LS Gym Moves,92101.04,0,72.38
End of the Line pt. 1,92847.13,0,324.83
Freight,93953.32,0,1106.19
98-100 ø50 Los Santos streetraces,94982.96,0,1029.64
Any%,95443.85,0,445.98
100%,95721.73,0,277.58
SWITCH,100800,0,1197.12
An Old Friend,0,0,26.24
1-2 The Party,100974.29,0,135.15
3-4 R1-3 ø1-3 Back Alley Brawl,101590.02,0,464.51
ø4 R4 Cone Crazy,0,0,166.11
5 ø5-9 Jury Fury,0,0,193.82
6-8 r1 ø10 Riot --(Leo; Cortez),102153.71,0,177.02
9-11 R5-6 Four Iron --(Sonny; Payphone),0,0,316.74
Demolition Man,102714.51,0,233.37
Safehouse 1102 Washington Street,0,0,32.0100000000093
12 Road Kill,0,0,99.29
13-14 R7 Treacherous Swine,0,0,187.45
Mall Shootout,0,0,66.53
Guardian Angels,103359.44,0,222.990000000005
15-20 R8 ø11-12 The Chase --(Diaz; Payphone),0,0,330.34
Paramedic,105964.46,0,35.19
Safehouse El Swanko Casa,0,0,0.56
Waste The Wife,0,0,189.93
21 Phnom Penh '86,106327.87,0,149.01
22-23 r2 The Fastest Boat,0,0,115.97
24 Supply & Demand --(Cortez; Payphone),0,0,210.02
25-26 ø13-14 r3 Autocide --(Lance),0,0,312.08
27 Sir Yes Sir,107091.71,0,102.96
28-30 R9 Two Bit Hit --(Kent; Leo),0,0,339.59
31-34 Death Row --(Leo),0,0,212.57
35 R10 Rub Out,108104.35,0,196.31
36 r4-6 Shakedown,0,0,170.86
37 R11 r7 RC Baron Race --(Cortez),0,0,266.58
38-39 R12 Safehouse 3321 Vice Point,0,0,108.67
40-41 R13-14 RC Bandit Race --(Kent),0,0,351.78
Vice Point Chopper Checkpoint (--Avery),0,0,177.48
Safehouse Links View Apartment,109313.39,0,0.68
42-50 r8-9 Pizza Boy,0,0,1778.64
Asset Malibu Club,111092.62,0,0.59
51 ø15-18 No Escape?,0,0,315.04
Stunt Boat Challenge,0,0,219.55
52-54 ø19 Juju Scramble (--Auntie),0,0,206.87
55 Bombs Away!,112372.78,0,156.11
UNLEARNEDPART,0,0,3.01
56-57 R15 ø20 Bar Brawl (--??),0,0,391.38
Cop Land,112973.66,0,206.48
The Shootist,0,0,305.98
Shooting Range,0,0,127.09
58-59 R16-18 Test Track (--??),0,0,753.83
Trial By Dirt,0,0,6.47
60 Safehouse Hyman Condo,114332.01,0,39.65
61 R19 Stadium Events,0,0,1463.34
62 Love Juice,0,0,0
R20 r9-10 Psycho Killer (--??),0,0,0
Firefighter,0,0,668.58
Safehouse Skumole Shack,117354.86,0,0.53
Sunshine Autos,0,0,3014.57
The rest of the game,136512.51,0,6215.96999999999
GTAVC,144000,0,91.1000000000058
Icons="D:\Dropbox\wsplit\GTAIII images\radar_luigi.BMP","D:\Dropbox\wsplit\GTAIII images\radar_luigi.BMP","D:\Dropbox\wsplit\GTAIII images\radar_joey.BMP","D:\Dropbox\wsplit\GTAIII images\radar_tony.BMP","D:\Dropbox\wsplit\GTAIII images\radar_tony.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_ray.BMP","D:\Dropbox\wsplit\GTAIII images\radar_don.BMP","D:\Dropbox\wsplit\GTAIII images\radar_don.BMP","D:\Dropbox\wsplit\GTAIII images\radar_asuka.BMP","D:\Dropbox\wsplit\GTAIII images\radar_cat.BMP","D:\Dropbox\wsplit\GTAIII images\radar_save.bmp","D:\Dropbox\wsplit\GTASA images\Pointer.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Firedepartment.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Spray.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\Restaurant.gif","D:\Dropbox\wsplit\GTASA images\Gym.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Spray.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\BS.gif","D:\Dropbox\wsplit\GTASA images\Spray.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\OG.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\R.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Police.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\TT.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Hospital.gif","D:\Dropbox\wsplit\GTASA images\Hospital.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\C.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\TT.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\Heart.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\Jizzy.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\W.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\Triads-red.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\Questionmark.gif","D:\Dropbox\wsplit\GTASA images\House2.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\CV.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Gym.gif","D:\Dropbox\wsplit\GTASA images\Drinks.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\T.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\T.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House2.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\School.gif","D:\Dropbox\wsplit\GTASA images\Ammunation.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Police.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Heart.gif","D:\Dropbox\wsplit\GTASA images\Gym.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Race.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\car.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Quarry.gif","D:\Dropbox\wsplit\GTASA images\Race.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\D.gif","D:\Dropbox\wsplit\GTASA images\Burger.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\Truck.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\CRASH.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\Airstrip.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Cup.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Hospital.gif","D:\Dropbox\wsplit\GTASA images\Race.gif","D:\Dropbox\wsplit\GTASA images\Hospital.gif","D:\Dropbox\wsplit\GTASA images\Casino.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Save.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Dollar.gif","D:\Dropbox\wsplit\GTASA images\Triads-Yellow.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Flag.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\TerritoryGreen.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Cup.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\CJ.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\House.gif","D:\Dropbox\wsplit\GTASA images\Gym.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Drinks.gif","D:\Dropbox\wsplit\GTASA images\Race.gif","D:\Dropbox\wsplit\GTASA images\S.gif","D:\Dropbox\wsplit\GTASA images\Bar.gif","D:\Dropbox\wsplit\GTAVC images\YouAreHere.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\RFever105.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\A.png","D:\Dropbox\wsplit\GTAVC images\A.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\Payphone.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\REmotion983.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\Payphone.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\Payphone.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\A.png","D:\Dropbox\wsplit\GTAVC images\K.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\RWave103.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\RWave103.png","D:\Dropbox\wsplit\GTAVC images\RVCPR.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\RWildstyle.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\Cubans.png","D:\Dropbox\wsplit\GTAVC images\Haitians.png","D:\Dropbox\wsplit\GTAVC images\Haitians.png","D:\Dropbox\wsplit\GTAVC images\RRadioEspantoso.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\Ammunation.png","D:\Dropbox\wsplit\GTAVC images\RRadioEspantoso.png","D:\Dropbox\wsplit\GTAVC images\RRadioEspantoso.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\RFlashFM.png","D:\Dropbox\wsplit\GTAVC images\LoveFist.png","D:\Dropbox\wsplit\GTAVC images\LoveFist.png","D:\Dropbox\wsplit\GTAVC images\REmotion983.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\SunshineAutos.png","D:\Dropbox\wsplit\GTAVC images\RRadioEspantoso.png","D:\Dropbox\wsplit\GTAVC images\REmotion983.png"
