Title=VC USJ
Attempts=9
Offset=0
Size=258,25
2 Back Alley Brawl,0,0,367.47
7 Jury Fury,0,0,247
13 Treahcerous Swine,0,1110.61,556.18
14 Guiardian Agnels,0,1351.25,240.64
16 The Chase,0,1613.66,262.41
Supply And Demand,0,2166.38,552.72
20 Rub Out,0,2774.21,607.83
Buy Filmstudios,0,2953.44,40.6099999999997
Martha's Mug Shot,0,3728.14,774.7
36,0,4734.71,658.67
Icons="D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\Filmstudios.png","D:\Dropbox\wsplit\GTAVC images\Filmstudios.png","D:\Dropbox\wsplit\GTAVC images\Filmstudios.png"
