Title=GTAVC 100%
Attempts=62
Offset=0
Size=164,25
Local Gunshop,0,649.54,464.51
Bam Boom Blam,0,1905.35,233.37
Tåmmy,6791.15,2596.18,229.53
3D autoscroller #1,0,5266.59,149.01
3D autoscroller #2,10072.78,5590.43,210.02
Lawnmower,0,6584.17,212.57
Linear Part,0,7001.79,170.86
Expensive Shit,0,9370.16,0.59
Cheap B-Brand Stuff,0,13380.17,0.53
Sonnyshine Autos,45757.35,30966.22,3014.57
Non-Linear Part,0,32766.1,1799.88
Super Spectacular Gunfight,48246.39,33205.1,439
Icons="D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\A.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\K.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\SunshineAutos.png","D:\Dropbox\wsplit\GTAVC images\printworks.png","D:\Dropbox\wsplit\GTAVC images\RRadioEspantoso.png"
