Title=GTAVC
Attempts=84
Offset=0
Size=258,25
Local gunshop,0,0,0
Bonkers Ambulance Chaser,0,0,0
Tåmmy,1425.5,0,664.98
3D autoscroller #1,0,0,0
3D autoscroller #2,2262.9,1872.88,744.02
Lawnmower,0,0,0
Linear Part,3005.6,0,741.2
Polar Bears,5544,4275.47,1171.76
Waiting,0,0,0
-,0,0,0
Super Spectacular Gunfight,6543.6,6501.88,864.98
Icons="D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\K.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\boatyard.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\printworks.png","D:\Dropbox\wsplit\GTAVC images\V.png"
