Title=VC 100%
Attempts=2
Offset=0
Size=164,25
1-2 R1 ø1 Back Alley Brawl,0,649.54,433.67
3-5 R2 r1 (1) Safehouse 1102 Washington St.,0,0,0
6-9 R3-5 ø2-8 (3) Mall Shootout,0,0,0
ø9 Guardian Angels,0,2596.17,219.22
10-16 R6 ø10-11 (2) Safehouse El Swanko Casa,0,0,396.49
Phnom Penh '86,0,0,4602.3
The Fastest Boat,0,0,128.04
Supply & Demand,0,0,189.41
Death Row,0,6584.17,496.39
Rub Out,0,0,193.06
Asset InterGlobal Films,0,0,1330.32
Recruitment Drive,0,0,219.790000000001
Demolition Mang,0,0,1182.53
Asset Malibu Club,0,9370.16,86.880000000001
No Escape?,0,0,0
Buy Cherry Poopers,0,0,0
Do Cherry Poopers,0,0,0
Buy SSA,0,0,122.32
Buy Boatyard,0,0,0
Do Boatyard,0,0,0
The Shottist,0,0,303.73
Love Juice,0,0,2028.48
Safehouse Skumole Shack,0,13380.17,1051.09
Replay @ PW | The Driver,0,0,1520.85
The Job,0,0,362.889999999999
Stunt Boat Challenge,0,0,354.220000000001
Asset Printworks,0,0,25.2799999999988
Sonnyshine Autos,0,30966.22,6252.95
-,0,33205.1,13888.9
Icons="D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\K.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\Filmstudios.png","D:\Dropbox\wsplit\GTAVC images\Filmstudios.png","D:\Dropbox\wsplit\GTAVC images\A.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\CherryPoppers.png","D:\Dropbox\wsplit\GTAVC images\CherryPoppers.png","D:\Dropbox\wsplit\GTAVC images\SunshineAutos.png","D:\Dropbox\wsplit\GTAVC images\boatyard.png","D:\Dropbox\wsplit\GTAVC images\boatyard.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\lovefist.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\cubans.png","D:\Dropbox\wsplit\GTAVC images\printworks.png","D:\Dropbox\wsplit\GTAVC images\SunshineAutos.png","D:\Dropbox\wsplit\GTAVC images\V.png"
