Title=GTAVC 100%
Attempts=61
Offset=15000
Size=258,25
An Old Friend,0,0,26.24
1-2 The Party,0,174.29,135.15
3-4 R1-3 ø1-3 Back Alley Brawl,0,790.02,464.51
ø4 R4 Cone Crazy,2163.92,0,166.11
5 ø5-9 Jury Fury,0,1176.69,193.82
6-8 r1 ø10 Riot --(Leo; Cortez),0,1353.71,177.02
9-11 R5-6 Four Iron --(Sonny; Payphone),0,1670.45,316.74
Demolition Man,0,1914.51,233.37
Safehouse 1102 Washington Street,0,1957.76,42.25
12 Road Kill,0,2057.05,99.2900000000002
13-14 R7 Treacherous Swine,0,2259.83,187.45
Mall Shootout,0,2329.91,66.53
Guardian Angels,6791.15,2559.44,229.53
15-20 R8 ø11-12 The Chase --(Diaz; Payphone),0,0,330.349999999999
Paramedic,0,5164.46,35.19
Safehouse El Swanko Casa,0,5165.23,0.56
Waste The Wife,0,5369,189.93
21 Phnom Penh '86,0,5527.87,149.01
22-23 r2 The Fastest Boat,0,5645.35,115.97
24 Supply & Demand --(Cortez; Payphone),10072.78,5856.31,210.02
25-26 ø13-14 r3 Autocide --(Lance),0,6177.28,312.09
27 Sir Yes Sir,0,6291.71,102.96
28-30 R9 Two Bit Hit --(Kent; Leo),0,6652.46,339.59
31-34 Death Row --(Leo),0,7098.89,212.57
35 R10 Rub Out,0,7304.35,196.31
36 r4-6 Shakedown,0,7475.21,170.86
37 R11 r7 RC Baron Race --(Cortez),0,7741.8,266.59
38-39 R12 Safehouse 3321 Vice Point,0,7898.46,108.67
40-41 R13-14 RC Bandit Race --(Kent),0,8257.64,351.789999999999
Vice Point Chopper Checkpoint (--Avery),0,8512.7,177.48
Safehouse Links View Apartment,0,8513.39,0.68999999999869
42-50 r8-9 Pizza Boy,0,10292.03,1778.64
Asset Malibu Club,0,10292.63,0.599999999998545
51 ø15-18 No Escape?,0,10703.07,315.040000000001
Stunt Boat Challenge,0,10922.63,219.559999999999
52-54 ø19 Juju Scramble (--Auntie),0,11253.05,206.879999999999
55 Bombs Away!,0,11572.78,156.110000000001
UNLEARNEDPART,0,11575.79,3.01000000000022
56-57 R15 ø20 Bar Brawl (--??),0,11967.18,391.389999999999
Cop Land,0,12173.66,206.48
The Shootist,0,12499.67,305.98
Shooting Range,0,12732.04,127.09
58-59 R16-18 Test Track (--??),0,13485.88,753.839999999998
Trial By Dirt,0,13492.35,6.47000000000116
60 Safehouse Hyman Condo,0,13532.01,39.6599999999999
61 R19 Stadium Events,0,14995.35,1463.34
62 Love Juice,0,0,0
R20 r9-10 Psycho Killer (--??),0,0,0
Firefighter,0,16554.17,668.58
Safehouse Skumole Shack,0,16554.86,0.530000000000655
Sunshine Autos,45757.35,0,3014.57
The rest of the game,48246.39,35712.52,0
Icons="D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\RFever105.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\L.png","D:\Dropbox\wsplit\GTAVC images\A.png","D:\Dropbox\wsplit\GTAVC images\A.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\Payphone.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\REmotion983.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\Payphone.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\Payphone.png","D:\Dropbox\wsplit\GTAVC images\C.png","D:\Dropbox\wsplit\GTAVC images\A.png","D:\Dropbox\wsplit\GTAVC images\K.png","D:\Dropbox\wsplit\GTAVC images\D.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\RWave103.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\RWave103.png","D:\Dropbox\wsplit\GTAVC images\RVCPR.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\RWildstyle.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\Cubans.png","D:\Dropbox\wsplit\GTAVC images\Haitians.png","D:\Dropbox\wsplit\GTAVC images\Haitians.png","D:\Dropbox\wsplit\GTAVC images\RRadioEspantoso.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\V.png","D:\Dropbox\wsplit\GTAVC images\Malibu.png","D:\Dropbox\wsplit\GTAVC images\Ammunation.png","D:\Dropbox\wsplit\GTAVC images\RRadioEspantoso.png","D:\Dropbox\wsplit\GTAVC images\RRadioEspantoso.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\RFlashFM.png","D:\Dropbox\wsplit\GTAVC images\LoveFist.png","D:\Dropbox\wsplit\GTAVC images\LoveFist.png","D:\Dropbox\wsplit\GTAVC images\REmotion983.png","D:\Dropbox\wsplit\GTAVC images\Save.png","D:\Dropbox\wsplit\GTAVC images\SunshineAutos.png","D:\Dropbox\wsplit\GTAVC images\RRadioEspantoso.png"
