Title=TGOL
Attempts=82
Offset=0
Size=120,25
Temple Of Light,0,190.74,178.42
Temple Grounds,0,257.22,49.26
Spider Tomb,0,303.79,43.15
The Summoning,0,329.74,23.76
Forgotten Gate,0,415.13,80.94
Toxic Swamp,0,643.82,184.21
Flooded Passage,0,781.18,122.8
The Jaws Of Death,0,891.97,104.22
Twisting Bridge,0,981.02,86.49
Fiery Depths,0,1062.15,78.3199999999999
Belly Of The Beast,0,1095.69,32.4300000000001
Stronghold Passage,0,1167.07,65.3500000000001
The Mirror's Wake,0,1307.73,65.4100000000001
Xolotl's Stronghold,0,1511.34,187.54
Icons="","","","","","","","","","","","","",""
