Title=Octodad: Dadliest Catch
Attempts=33
Offset=0
Size=120,25
Wedding Bells,0,108.14,90.09
Home Sweet Home,0,364.03,212.83
Gervason's Grocery,0,523.03,151.17
Amazon Arcade,0,811.29,288.26
The Deep Sea,0,1012.71,198.81
World of Kelp,0,1108.04,77.9399999999998
Aquatic Fun Center,0,1150.2,42.1600000000001
Sea Legs,0,1234.21,84.01
Shark Naked,0,1358.36,122.4
Silent but Dadly,0,1426.41,68.0500000000002
Hot Concessions,0,1563.14,120.5
Credits,0,1568.41,5.26999999999998
Icons="","","","","","","","","","","",""
