Title=Portal 2 Coop
Attempts=74
Offset=0
Size=120,25
Calibration,0,130.18,130.18
Lobby 0>1,0,182.15,51.97
1.1) doors,0,217.1,34.95
1.2) race_2,0,266.56,49.46
1.3) laser_2,0,336.75,70.19
1.4) rat_maze,0,398.97,62.22
1.5) laser_crusher,0,448.59,49.6199999999999
1.6) teambts,0,0,73.43
Lobby 1>2,0,0,0
2.1) fling_3,0,617.43,0
2.2) infinifling_train,0,674.12,51.3
2.3) come_along,0,726.2,52.08
2.4) fling_1,0,772.74,44.05
2.5) catapult_1,0,852.01,79.27
2.6) multifling_1,0,942.54,90.53
2.7) fling_crushers,0,1000.65,58.11
2.8) fan,0,1084.35,83.6999999999999
Lobby 2>3,0,1123.53,39.1800000000001
3.1) wall_intro,0,1208.87,85.3399999999999
3.2) wall_2,0,1269.42,55.27
3.3) catapult_wall_intro,0,1326.05,56.6299999999999
3.4) wall_block,0,1386.93,60.8800000000001
3.5) catapult_2,0,1462.98,76.05
3.6) turret_walls,0,1528.99,66.01
3.7) turret_ball,0,1601.65,72.6600000000001
3.8) wall_5,0,1730.28,127.37
Lobby 3>4,0,1761.56,31.28
4.1) tbeam_redirect,0,0,66.54
4.2) tbeam_drill,0,1898.89,0
4.3) tbeam_catch_grind_1,0,1951.65,52.76
4.4) tbeam_laser_1,0,2000.83,49.1799999999998
4.5) tbeam_polarity,0,2065.36,64.5300000000002
4.6) tbeam_polarity2,0,2123.03,57.6700000000001
4.7) tbeam_polarity3,0,2194.06,71.0299999999997
4.8) tbeam_maze,0,2293.37,67.1199999999999
4.9) tbeam_end,0,2403.29,93.96
Lobby 4>5,0,2477.1,73.8099999999999
5.1) paint_come_along,0,2520.4,42.4400000000001
5.2) paint_redirect,0,2602.34,81.9400000000001
5.3) paint_bridge,0,2686.08,83.7399999999998
5.4) paint_walljumps,0,2737.41,51.3299999999999
5.5) paint_speed_fling,0,2802.29,64.8800000000001
5.6) paint_red_racer,0,2847.07,44.7800000000002
5.7) paint_speed_catch,0,2905.63,54.2200000000003
5.8) paint_longjump_intro,0,3054.05,148.42
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
