Title=Portal 2 Coop
Attempts=75
Offset=0
Size=120,25
Calibration,0,125.98,125.98
Lobby 0>1,0,180.14,54.16
1.1) doors,0,215.9,35.76
1.2) race_2,0,268.97,53.07
1.3) laser_2,0,327.84,58.8699999999999
1.4) rat_maze,0,401.52,73.68
1.5) laser_crusher,0,459.78,58.26
1.6) teambts,0,525.9,66.12
Lobby 1>2,0,560.33,34.4300000000001
2.1) fling_3,0,628.69,68.36
2.2) infinifling_train,0,694.66,65.9699999999999
2.3) come_along,0,764.74,70.08
2.4) fling_1,0,815.37,50.63
2.5) catapult_1,0,907.72,92.35
2.6) multifling_1,0,991.13,83.41
2.7) fling_crushers,0,1046.73,55.6
2.8) fan,0,1134.79,88.0599999999999
Lobby 2>3,0,1177.11,42.3199999999999
3.1) wall_intro,0,1249.73,72.6200000000001
3.2) wall_2,0,1302.35,52.6199999999999
3.3) catapult_wall_intro,0,1380.13,77.7800000000002
3.4) wall_block,0,1450.88,70.75
3.5) catapult_2,0,1519.58,68.6999999999998
3.6) turret_walls,0,1608.75,89.1700000000001
3.7) turret_ball,0,1692.97,84.22
3.8) wall_5,0,1816.33,123.36
Lobby 3>4,0,1860.71,44.3800000000001
4.1) tbeam_redirect,0,1926.98,66.27
4.2) tbeam_drill,0,1993.38,66.4000000000001
4.3) tbeam_catch_grind_1,0,2050.69,57.3099999999999
4.4) tbeam_laser_1,0,2145.31,94.6199999999999
4.5) tbeam_polarity,0,2208.69,63.3800000000001
4.6) tbeam_polarity2,0,2262.28,53.5900000000001
4.7) tbeam_polarity3,0,2331.24,68.9599999999996
4.8) tbeam_maze,0,2437,105.76
4.9) tbeam_end,0,2505.62,68.6199999999999
Lobby 4>5,0,2581.84,76.2200000000003
5.1) paint_come_along,0,2631.82,49.98
5.2) paint_redirect,0,2701.57,69.75
5.3) paint_bridge,0,2752.79,51.2199999999998
5.4) paint_walljumps,0,2854.14,101.35
5.5) paint_speed_fling,0,0,0
5.6) paint_red_racer,0,2978.94,0
5.7) paint_speed_catch,0,3034.62,55.6799999999998
5.8) paint_longjump_intro,0,3166.49,131.87
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
