Title=Portal 2 Coop
Attempts=31
Offset=0
Size=120,25
Calibration,0,0,0
Lobby 0>1,0,0,0
1.1) doors,0,0,0
1.2) race_2,0,0,0
1.3) laser_2,0,0,0
1.4) rat_maze,0,0,0
1.5) laser_crusher,0,0,0
1.6) teambts,0,0,0
Lobby 1>2,0,0,0
2.1) fling_3,0,0,0
2.2) infinifling_train,0,0,0
2.3) come_along,0,0,0
2.4) fling_1,0,0,0
2.5) catapult_1,0,0,0
2.6) multifling_1,0,0,0
2.7) fling_crushers,0,0,0
2.8) fan,0,0,0
Lobby 2>3,0,0,0
3.1) wall_intro,0,0,0
3.2) wall_2,0,0,0
3.3) catapult_wall_intro,0,0,0
3.4) wall_block,0,0,0
3.5) catapult_2,0,0,0
3.6) turret_walls,0,0,0
3.7) turret_ball,0,0,0
3.8) wall_5,0,0,0
Lobby 3>4,0,0,0
4.1) tbeam_redirect,0,0,0
4.2) tbeam_drill,0,0,0
4.3) tbeam_catch_grind_1,0,0,0
4.4) tbeam_laser_1,0,0,0
4.5) tbeam_polarity,0,0,0
4.6) tbeam_polarity2,0,0,0
4.7) tbeam_polarity3,0,0,0
4.8) tbeam_maze,0,0,0
4.9) tbeam_end,0,0,0
Lobby 4>5,0,0,0
5.1) paint_come_along,0,0,0
5.2) paint_redirect,0,0,0
5.3) paint_bridge,0,0,0
5.4) paint_walljumps,0,0,0
5.5) paint_speed_fling,0,0,0
5.6) paint_red_racer,0,0,0
5.7) paint_speed_catch,0,0,0
5.8) paint_longjump_intro,0,0,0
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
