Title=Portal 2 Coop
Attempts=76
Offset=0
Size=120,25
Calibration,0,0,0
Lobby 0>1,0,159.74,0
1.1) doors,0,192.16,32.42
1.2) race_2,0,241.72,49.56
1.3) laser_2,0,312.11,70.39
1.4) rat_maze,0,0,0
1.5) laser_crusher,0,0,0
1.6) teambts,0,0,0
Lobby 1>2,0,569.53,0
2.1) fling_3,0,0,0
2.2) infinifling_train,0,0,0
2.3) come_along,0,0,0
2.4) fling_1,0,0,0
2.5) catapult_1,0,0,0
2.6) multifling_1,0,0,0
2.7) fling_crushers,0,1040.18,0
2.8) fan,0,1125.49,85.3099999999999
Lobby 2>3,0,1163.92,38.4300000000001
3.1) wall_intro,0,1237.32,73.3999999999999
3.2) wall_2,0,1288.55,51.23
3.3) catapult_wall_intro,0,1341.69,53.1400000000001
3.4) wall_block,0,1584.33,242.64
3.5) catapult_2,0,1863.59,279.26
3.6) turret_walls,0,0,0
3.7) turret_ball,0,0,0
3.8) wall_5,0,0,0
Lobby 3>4,0,0,0
4.1) tbeam_redirect,0,1986.39,0
4.2) tbeam_drill,0,2056.93,70.5399999999997
4.3) tbeam_catch_grind_1,0,0,0
4.4) tbeam_laser_1,0,2172.82,0
4.5) tbeam_polarity,0,0,0
4.6) tbeam_polarity2,0,2299.61,0
4.7) tbeam_polarity3,0,2379.54,79.9299999999998
4.8) tbeam_maze,0,2484.06,104.52
4.9) tbeam_end,0,2563.86,79.8000000000002
Lobby 4>5,0,2621.43,57.5699999999997
5.1) paint_come_along,0,2671.57,50.1400000000003
5.2) paint_redirect,0,2739.19,67.6199999999999
5.3) paint_bridge,0,2798.74,59.5499999999997
5.4) paint_walljumps,0,2862.02,63.2800000000002
5.5) paint_speed_fling,0,2930.07,68.0500000000002
5.6) paint_red_racer,0,2996.47,66.3999999999996
5.7) paint_speed_catch,0,3061.9,65.4300000000003
5.8) paint_longjump_intro,0,3179.14,117.24
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
