Title=Portal 2 Coop
Attempts=31
Offset=0
Size=120,25
Calibration,0,116.94,107.18
Lobby 0>1,0,154.43,36.28
1.1) doors,0,188.56,34.13
1.2) race_2,0,246.36,49.31
1.3) laser_2,0,314.9,66.89
1.4) rat_maze,0,375.05,60.15
1.5) laser_crusher,0,439.98,54.3
1.6) teambts,0,503.94,63.96
Lobby 1>2,0,539.38,34.95
2.1) fling_3,0,608.21,68.83
2.2) infinifling_train,0,659.95,51.11
2.3) come_along,0,709.6,49.65
2.4) fling_1,0,0,41.78
2.5) catapult_1,0,813.83,63.35
2.6) multifling_1,0,891.89,74.05
2.7) fling_crushers,0,942.69,50.8000000000001
2.8) fan,0,1023.35,80.66
Lobby 2>3,0,1059.93,35.3700000000001
3.1) wall_intro,0,1134.37,69.25
3.2) wall_2,0,1182.21,47.8400000000001
3.3) catapult_wall_intro,0,1251.12,53.2
3.4) wall_block,0,1312.37,57.8400000000001
3.5) catapult_2,0,1378.76,66.3900000000001
3.6) turret_walls,0,1442.9,64.1400000000001
3.7) turret_ball,0,1558.25,62.3299999999999
3.8) wall_5,0,1687.62,110.67
Lobby 3>4,0,1727.89,30.8199999999999
4.1) tbeam_redirect,0,1804.78,64.1900000000001
4.2) tbeam_drill,0,1862.54,57.76
4.3) tbeam_catch_grind_1,0,1907.15,44.6100000000001
4.4) tbeam_laser_1,0,1954.3,46.5999999999999
4.5) tbeam_polarity,0,2040.61,59.71
4.6) tbeam_polarity2,0,2095.9,55.2900000000002
4.7) tbeam_polarity3,0,2159.45,63.5499999999997
4.8) tbeam_maze,0,2232.45,67.9700000000003
4.9) tbeam_end,0,0,73.1399999999999
Lobby 4>5,0,2413.95,69.7399999999998
5.1) paint_come_along,0,2457.5,42.7800000000002
5.2) paint_redirect,0,2515.57,51.1999999999998
5.3) paint_bridge,0,2580.23,55.1199999999999
5.4) paint_walljumps,0,2648.74,56.2399999999998
5.5) paint_speed_fling,0,2726.83,78.0900000000001
5.6) paint_red_racer,0,2804.67,58.3099999999999
5.7) paint_speed_catch,0,2856.25,51.5799999999999
5.8) paint_longjump_intro,0,3007.42,112.1
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
