Title=Solo Coop
Attempts=72
Offset=0
Size=124,25
Calibration,0,159.38,159.38
Lobby 0>1,0,202.73,43.35
1.1) doors,0,243.34,40.61
1.2) race_2,0,329.5,86.16
1.3) laser_2,0,414.23,84.73
1.4) rat_maze,0,490.29,76.06
1.5) laser_crusher,0,553.39,63.1
1.6) teambts,0,614.59,61.2
Lobby 1>2,0,653.37,38.78
2.1) fling_3,0,741.33,87.96
2.2) infinifling_train,0,797.32,55.99
2.3) come_along,0,860.45,63.13
2.4) fling_1,0,917.69,57.24
2.5) catapult_1,0,1015.37,97.68
2.6) multifling_1,0,1100.09,84.7199999999999
2.7) fling_crushers,0,1191.09,91
2.8) fan,0,1271.04,79.95
Lobby 2>3,0,1364.81,93.77
3.1) wall_intro,0,1450.84,86.03
3.2) wall_2,0,1528.4,77.5600000000002
3.3) catapult_wall_intro,0,1618.91,90.51
3.4) wall_block,0,1693.84,74.9299999999998
3.5) catapult_2,0,1775.69,81.8500000000001
3.6) turret_walls,0,1902.87,127.18
3.7) turret_ball,0,2013.18,110.31
3.8) wall_5,0,2122.89,109.71
Lobby 3>4,0,2153.72,30.8299999999999
4.1) tbeam_redirect,0,2213.21,59.4900000000002
4.2) tbeam_drill,0,2295.56,82.3499999999999
4.3) tbeam_catch_grind_1,0,2350.75,55.1900000000001
4.4) tbeam_laser_1,0,2420.16,69.4099999999999
4.5) tbeam_polarity,0,2501.16,81
4.6) tbeam_polarity2,0,2568.49,67.3299999999999
4.7) tbeam_polarity3,0,2639,70.5100000000002
4.8) tbeam_maze,0,2733.17,94.1700000000001
4.9) tbeam_end,0,2805.17,72
Lobby 4>5,0,2858.86,53.6900000000001
5.1) paint_come_along,0,2903.9,45.04
5.2) paint_redirect,0,3026.15,122.25
5.3) paint_bridge,0,3110.32,84.1700000000001
5.4) paint_walljumps,0,3186.59,76.27
5.5) paint_speed_fling,0,3276.78,90.1900000000001
5.6) paint_red_racer,0,3354.82,78.04
5.7) paint_speed_catch,0,3418.64,63.8199999999997
5.8) paint_longjump_intro,0,3513.54,94.9000000000001
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
