Title=Portal OoB
Attempts=42
Offset=0
Size=120,25
cup,0,18.89,7.56
lamp,0,0,7.6
clipboard,0,0,11.49
00-01,0,115.59,58.79
02-03,0,190.94,70.49
04-05,0,281.98,66.53
06-07,0,340.32,27.74
08 ,0,374.8,28.8
09 portal under door,0,409.1,28.24
10,0,451.76,37.82
11-12 orange gun,0,492.87,37.94
13,0,522.51,28.54
14,0,545.96,23.45
15,0,585.84,33.36
16,0,686.95,35.12
17,0,758.71,54.33
18,0,822.54,53.66
19,0,857.29,34.3999999999999
oob stuff,0,879.86,19.84
more of that,0,893.8,13.4799999999999
big robot,0,1001.26,101.84
Icons="","","","","","","","","","","","","","","","","","","","",""
