Title=Portal
Attempts=35
Offset=0
Size=120,25
cup,0,40.85,8.24
00,0,73.33,25.83
01,0,115.63,41.36
02 portalgun,0,167.45,45.91
03 ,0,189.91,20.87
04 smooth jazz,0,229.97,27.18
05 smooth jazz 2,0,276.66,45.86
06,0,299.57,22.27
07,0,326.16,23.47
08 ,0,359.07,27.52
09 portal under door,0,386.92,27.85
10,0,424.18,34.43
11 orange gun,0,455.75,30.16
12,0,497.94,42.11
13,0,527.39,28.99
14,0,564.64,23.7900000000001
15,0,636.36,58.39
16,0,672.6,34.16
17,0,745.04,67.3
18,0,827.8,70.93
19,0,924.54,1.91999999999985
escape,0,973.96,49.42
more escaping,0,0,77.0999999999999
beating the crap out of glados,0,1160.14,1.33000000000015
Icons="","","","","","","","","","","","","","","","","","","","","","","",""
