Title=Swat 4
Attempts=16
Offset=0
Size=144,25
Food Wall Restaurant,0,70.7,69.16
Fairfax Residence,0,182.9,71.42
Qwik Fuel Convenience Store,0,286.44,94.96
A-Bomb Nightclub,0,475.83,189.39
Victory Imports Auto Center,0,720.84,183.2
Red Library Offices,0,1108.21,313.51
Northside Vending and Amusements,0,1387.26,161.51
DuPlessis Diamond Center,0,1625.48,238.22
Children of Taronne Tenement,0,2110.9,217.11
St. Michaels Medical Center,0,2319.72,207.64
The Wolcott Projects,0,2598.1,207.17
Old Granite Hotel,0,2882.21,284.11
Mt. Threshold Research Center,0,3303.31,284.54
Icons="D:\Dropbox\wsplit\swat4 images\01foodwall.png","D:\Dropbox\wsplit\swat4 images\02fairfax.png","D:\Dropbox\wsplit\swat4 images\03QwikFuel.png","","","","","","","","","","D:\Dropbox\wsplit\swat4 images\13Threshold.png"
