Title=UT2003
Attempts=1
Offset=0
Size=120,25
One on One,0,135.16,135.16
One on One (again),0,1422.59,1287.42
Cut-throat Deathmatch,0,2374.62,952.03
Five-way Deathmatch,0,0,0
Draft your team then defeat them,0,8488.35,0
TDM 1,0,0,0
TDM 2,0,0,0
TDM 3,0,0,0
TDM 4,0,0,0
TDM 5,0,0,0
Team Deathmatch,0,10283.54,1795.19
DOM 1,0,0,0
DOM 2,0,0,0
DOM 3,0,0,0
DOM 4,0,0,0
Double Domination,0,13859.56,3576.01
CTF 1,0,0,0
CTF 2,0,0,0
CTF 3,0,0,0
CTF 4,0,0,0
CTF 5,0,0,0
Capture The Flag,0,18203.59,4344.03
BR 1,0,0,0
BR 2,0,0,0
BR 3,0,0,0
BR-Bifrost,0,0,0
BR-Anubis,0,0,0
BR-Skyline,0,22018.34,3814.75
TDM boss,0,22279.42,261.07
Finale,0,27669.53,0
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
