Title=Unreal Tournament 2004
Attempts=8
Offset=0
Size=120,25
-Idoma - One on One,0,93.83,93.83
-Trite - Cut Throat DM,0,168.3,74.47
-Albatross - Cut Throat DM,0,289.77,121.47
-Desolation - Five Way DM,0,374.37,84.6
Draft your team then defeat them - Irondust,0,542.2,167.83
-Sulphur,0,955.18,412.98
-Rankin,0,1200.41,245.23
-Corrugation,0,1522.2,286.33
Team Qualification - Morpheus3,0,1981.5,369.05
-Atlantis,0,2058.92,77.42
DOM 2 - Renascent,0,2152.94,94.02
-Face Classic,0,2238.12,85.17
-Grendelkeep,0,2318.37,80.25
-Twin Tombs,0,2461.04,142.66
-Grassyknoll,0,2634.13,173.09
-January,0,2856.72,222.59
-Moon Dragon,0,3134.84,278.12
-Bridge Of Fate,0,3455.3,320.45
Capture The Flag Ladder - Absolute Zero,0,3937.01,225.14
-Serenity,0,4061.79,124.78
-Bifrost,0,4330.72,185.45
-Canyon,0,4438.82,108.09
-Disclosure,0,4579.96,120.22
-Twin Tombs,0,4764.97,185.01
-Ice Fields,0,5182.91,417.94
-Skyline,0,5363.14,180.23
Bombing Run Ladder - Colossus,0,5680.07,316.92
-Access,0,5762.03,81.96
-Ruination,0,5889.36,127.33
-Conduit,0,6329.46,440.1
Double Domination Ladder - Aswan,0,6639.4,309.94
-Fallen City,0,7025.46,386.06
-Robot Factory,0,7958.35,710.73
-Convoy,0,8404.86,446.51
-Glacier,0,8972.56,567.69
-Junkyard Escape,0,9614.67,412.43
Assault Ladder - Mothership,0,11080.14,1154.27
Finale TDM - Deck 17,0,11376.27,266.77
Finale DM - HyperBlast 2,0,12597.26,902.8
Icons="","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
